// --- 카테고리별 상품 객체 ---
// VGA 상품 /* abcde */
const vgaProducts = {
    "a": {
        name: "갤럭시 GALAX 지포스 RTX 4070 Ti SUPER EX GAMER WHITE OC D6X 16GB",
        category: "vga",
        price: "₩1,915,800",
        image: "./img/product00.png",
        specs: [
            { 항목: "모델명", 세부사항: "갤럭시 GALAX 지포스 RTX 4070 Ti SUPER EX GAMER WHITE OC D6X 16GB" },
            { 항목: "칩셋", 세부사항: "NVIDIA RTX 4070 Ti SUPER" },
            { 항목: "GPU 제조 공정", 세부사항: "4nm" },
            { 항목: "베이스 클럭", 세부사항: "2340MHz" },
            { 항목: "부스트 클럭", 세부사항: "2640MHz" },
            { 항목: "OC 클럭", 세부사항: "2655MHz" },
            { 항목: "스트림 프로세서", 세부사항: "8448개" },
            { 항목: "인터페이스", 세부사항: "PCIe 4.0 x16" },
            { 항목: "메모리 종류", 세부사항: "GDDR6X" },
            { 항목: "메모리 용량", 세부사항: "16GB" },
            { 항목: "출력 단자", 세부사항: "HDMI2.1 x1, DP1.4 x3" },
            { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3, 제로팬(0-dB 기술)" },
            { 항목: "사용 전력", 세부사항: "285W" },
            { 항목: "권장 파워 용량", 세부사항: "정격파워 750W 이상" },
            { 항목: "전원 포트", 세부사항: "16핀 (12VHPWR) x1" },
            { 항목: "크기 (길이)", 세부사항: "323mm" },
            { 항목: "두께", 세부사항: "60mm" },
            { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 제로팬 기술, LED 라이트 탑재, 백플레이트 포함, XTREME TUNER 지원" },
            { 항목: "A/S 보증 기간", 세부사항: "3년 무상 보증" }
               ]
    },
    "b": {
        name: "이엠텍 지포스 RTX 5070 MIRACLE WHITE D7 12GB",
        category: "vga",
        price: "₩1,044,000",
        image: "./img/product01.png",
        specs: [
            { 항목: "모델명", 세부사항: "이엠텍 지포스 RTX 5070 MIRACLE WHITE D7 12GB" },
            { 항목: "칩셋", 세부사항: "NVIDIA RTX 5070" },
            { 항목: "GPU 제조 공정", 세부사항: "4nm" },
            { 항목: "베이스 클럭", 세부사항: "2325MHz" },
            { 항목: "부스트 클럭", 세부사항: "2512MHz" },
            { 항목: "스트림 프로세서", 세부사항: "6144개" },
            { 항목: "인터페이스", 세부사항: "PCIe 5.0 x16" },
            { 항목: "메모리 종류", 세부사항: "GDDR7" },
            { 항목: "메모리 용량", 세부사항: "12GB" },
            { 항목: "메모리 버스", 세부사항: "192bit" },
            { 항목: "출력 단자", 세부사항: "HDMI2.1 x1, DP2.1 x3" },
            { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3, 제로팬(0-dB 기술)" },
            { 항목: "권장 파워 용량", 세부사항: "정격파워 650W 이상" },
            { 항목: "전원 포트", 세부사항: "16핀 (12V2x6) x1" },
            { 항목: "크기 (길이)", 세부사항: "329mm" },
            { 항목: "두께", 세부사항: "45mm" },
            { 항목: "쿨링 방식 및 팬 개수", 세부사항: 
                `3팬, 제로팬 기술, LED 라이트 탑재, 백플레이트 포함, DrMOS 기술 적용` 
             }, 
             {항복:"A/S 보증기간 ",세분 :"3년보증"}
               ]
    },
    "c": {
    name: "MSI 지포스 RTX 5080 뱅가드 SOC D7 16GB 하이퍼프로져",
    category: "vga",
    price: "₩2,293,200",
    image: "./img/product02.png",
    specs: [
        { 항목: "모델명", 세부사항: "MSI 지포스 RTX 5080 뱅가드 SOC D7 16GB 하이퍼프로져" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5080" },
        { 항목: "GPU 제조 공정", 세부사항: "TSMC 4nm" },
        { 항목: "부스트 클럭", 세부사항: "2730MHz" },
        { 항목: "OC 클럭", 세부사항: "2745MHz" },
        { 항목: "스트림 프로세서", 세부사항: "10752개" },
        { 항목: "인터페이스", 세부사항: "PCIe 5.0 x16" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "메모리 용량", 세부사항: "16GB" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1 x1, DP2.1 x3" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3, 제로팬(0-dB 기술)" },
        { 항목: "사용 전력", 세부사항: "360W" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워 850W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀 (12V2x6) x1" },
        { 항목: "크기 (길이)", 세부사항: "357mm" },
        { 항목: "두께", 세부사항: "66mm" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: 
            `3팬, 제로팬 기술, LED 라이트 탑재, 백플레이트 포함, DrMOS 기술 적용, Dual BIOS 지원, MYSTIC LIGHT 기능 포함`
        },
        { 항목: "A/S 보증 기간", 세부사항: "3년 무상 보증" }
            ]
    },
    "d": {
    name: "갤럭시 GALAX 지포스 RTX 5070 EX GAMER WHITE OC D7 12GB",
    category: "vga",
    price: "₩1,099,900",
    image: "./img/product03.png",
    specs: [
        { 항목: "모델명", 세부사항: "갤럭시 GALAX 지포스 RTX 5070 EX GAMER WHITE OC D7 12GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5070" },
        { 항목: "GPU 제조 공정", 세부사항: "4nm" },
        { 항목: "베이스 클럭", 세부사항: "2325MHz" },
        { 항목: "부스트 클럭", 세부사항: "2557MHz" },
        { 항목: "스트림 프로세서", 세부사항: "6144개" },
        { 항목: "인터페이스", 세부사항: "PCIe 5.0 x16" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "메모리 용량", 세부사항: "12GB" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1 x1, DP2.1 x3" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3, 제로팬(0-dB 기술)" },
        { 항목: "사용 전력", 세부사항: "250W" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워 650W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀 (12V2x6) x1" },
        { 항목: "크기 (길이)", 세부사항: "322mm" },
        { 항목: "두께", 세부사항: "52mm" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항:
            `3팬, 제로팬 기술, LED 라이트 탑재, 백플레이트 포함`
        },
        { 항목: "A/S 보증 기간", 세부사항: "3년 무상 보증" }
           ]
    },
    "e": {
    name: "MSI 지포스 RTX 5070 게이밍 트리오 OC D7 12GB 트라이프로져4",
    category: "vga",
    price: "₩1,148,960",
    image: "./img/product04.png",
    specs: [
        { 항목: "모델명", 세부사항: "MSI 지포스 RTX 5070 게이밍 트리오 OC D7 12GB 트라이프로져4" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5070" },
        { 항목: "GPU 제조 공정", 세부사항: "4nm" },
        { 항목: "베이스 클럭", 세부사항: "2325MHz" },
        { 항목: "부스트 클럭", 세부사항: "2610MHz" },
        { 항목: "OC 클럭", 세부사항: "2625MHz" },
        { 항목: "스트림 프로세서", 세부사항: "6144개" },
        { 항목: "인터페이스", 세부사항: "PCIe 5.0 x16" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "메모리 용량", 세부사항: "12GB" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1 x1, DP2.1 x3" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3, 제로팬(0-dB 기술)" },
        { 항목: "사용 전력", 세부사항: "250W" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워 650W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀 (12V2x6) x1" },
        { 항목: "크기 (길이)", 세부사항: "338mm" },
        { 항목: "두께", 세부사항: "50mm" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항:
            `3팬, 제로팬 기술, 백플레이트 포함, DrMOS 기술 적용, LED 라이트 탑재, MYSTIC LIGHT 기능 포함`
        },
        { 항목: "A/S 보증 기간", 세부사항: "3년 무상 보증" }
           ]
    },
    "vga1": {
    name: "갤럭시 GALAX 지포스 RTX 5070 Ti EX GAMER WHITE OC D7 16GB",
    category: "vga",
    price: "₩1,470,780",
    image: "./img/vga1.png",
    specs: [
        { 항목: "모델명", 세부사항: "갤럭시 GALAX 지포스 RTX 5070 Ti EX GAMER WHITE OC" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5070 Ti" },
        { 항목: "인터페이스", 세부사항: "PCIe 5.0 x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워 750W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12V2x6) x1" },
        { 항목: "크기 (길이)", 세부사항: "322mm" },
        { 항목: "베이스 클럭", 세부사항: "2295MHz" },
        { 항목: "부스트 클럭", 세부사항: "2497MHz" },
        { 항목: "스트림 프로세서", 세부사항: "8960개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "300W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 52mm, 제로팬(0-dB기술), 백플레이트, LED 라이트, XTREME TUNER" },
        { 항목: "구성품", 세부사항: "VGA지지대, 3x8핀 to 16핀 커넥터" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga2": {
    name: "PALIT 지포스 RTX 5060 Ti Infinity 3 D7 16GB 이엠텍",
    category: "vga",
    price: "₩751,290",
    image: "./img/vga2.png",
    specs: [
        { 항목: "모델명", 세부사항: "PALIT 지포스 RTX 5060 Ti Infinity 3 D7 16GB 이엠텍" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5060 Ti" },
        { 항목: "인터페이스", 세부사항: "PCIe 5.0 x16 (at x8)" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워 600W 이상" },
        { 항목: "전원 포트", 세부사항: "8핀 x1" },
        { 항목: "크기 (길이)", 세부사항: "291.9mm" },
        { 항목: "베이스 클럭", 세부사항: "2407MHz" },
        { 항목: "부스트 클럭", 세부사항: "2572MHz" },
        { 항목: "스트림 프로세서", 세부사항: "4608개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "메모리 용량", 세부사항: "16GB" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "180W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 41.3mm, 제로팬(0-dB기술), 백플레이트" },
        { 항목: "기타", 세부사항: "DrMOS, ThunderMaster" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga3": {
    name: "갤럭시 GALAX 지포스 RTX 5080 WHITE OC D7 16GB",
    category: "vga",
    price: "₩1,858,000",
    image: "./img/vga3.png",
    specs: [
        { 항목: "모델명", 세부사항: "갤럭시 GALAX 지포스 RTX 5080 WHITE OC D7 16GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5080" },
        { 항목: "인터페이스", 세부사항: "PCIe 5.0 x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워 850W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12V2x6) x1" },
        { 항목: "크기 (길이)", 세부사항: "303mm" },
        { 항목: "베이스 클럭", 세부사항: "2295MHz" },
        { 항목: "부스트 클럭", 세부사항: "2625MHz" },
        { 항목: "스트림 프로세서", 세부사항: "10752개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "메모리 용량", 세부사항: "16GB" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "360W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 49.7mm, 제로팬(0-dB기술), 백플레이트, LED 라이트" },
        { 항목: "구성품", 세부사항: "VGA지지대, 3x8핀 to 16핀 커넥터" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga4": {
    name: "MSI 지포스 RTX 4060 벤투스 2X 블랙 OC D6 8GB",
    category: "vga",
    price: "₩527,990",
    image: "./img/vga4.png",
    specs: [
        { 항목: "모델명", 세부사항: "MSI 지포스 RTX 4060 벤투스 2X 블랙 OC D6 8GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 4060" },
        { 항목: "인터페이스", 세부사항: "PCIe 4.0 x16 (at x8)" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워 550W 이상" },
        { 항목: "전원 포트", 세부사항: "8핀 x1" },
        { 항목: "크기 (길이)", 세부사항: "199mm" },
        { 항목: "부스트 클럭", 세부사항: "2490MHz" },
        { 항목: "OC 클럭", 세부사항: "2505MHz" },
        { 항목: "스트림 프로세서", 세부사항: "3072개" },
        { 항목: "메모리 종류", 세부사항: "GDDR6" },
        { 항목: "메모리 용량", 세부사항: "8GB" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP1.4" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3, 제로팬(0-dB기술)" },
        { 항목: "사용 전력", 세부사항: "115W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "2팬, 두께 41mm, 제로팬(0-dB기술), 백플레이트" }
    ]
},
"vga5": {
    name: "ZOTAC GAMING 지포스 RTX 5070 SOLID OC D7 12GB",
    category: "vga",
    price: "₩916,460",
    image: "./img/vga5.png",
    specs: [
        { 항목: "모델명", 세부사항: "ZOTAC GAMING 지포스 RTX 5070 SOLID OC D7 12GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5070" },
        { 항목: "인터페이스", 세부사항: "PCIe 5.0 x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워 650W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12V2x6) x1" },
        { 항목: "크기 (길이)", 세부사항: "304.4mm" },
        { 항목: "베이스 클럭", 세부사항: "2325MHz" },
        { 항목: "부스트 클럭", 세부사항: "2542MHz" },
        { 항목: "스트림 프로세서", 세부사항: "6144개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "메모리 용량", 세부사항: "12GB" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "250W" },
        { 항목: "전원부", 세부사항: "9+3페이즈" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 41.6mm, 제로팬(0-dB기술), 백플레이트, LED 라이트" },
        { 항목: "구성품", 세부사항: "VGA지지대, 2x8핀 to 16핀 커넥터" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga6": {
    name: "PALIT 지포스 RTX 5080 GAMINGPRO D7 16GB 이엠텍",
    category: "vga",
    price: "₩1,791,070",
    image: "./img/vga6.png",
    specs: [
        { 항목: "모델명", 세부사항: "PALIT 지포스 RTX 5080 GAMINGPRO D7 16GB 이엠텍" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5080" },
        { 항목: "인터페이스", 세부사항: "PCIe5.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워850W 이상" },
        { 항목: "가로(길이)", 세부사항: "331.9mm" },
        { 항목: "베이스클럭", 세부사항: "2295MHz" },
        { 항목: "부스트클럭", 세부사항: "2617MHz" },
        { 항목: "스트림 프로세서", 세부사항: "10752개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "360W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 60mm, 제로팬(0-dB기술), 백플레이트, LED 라이트, ThunderMaster" },
        { 항목: "구성품", 세부사항: "3x8핀 to 16핀 커넥터" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga7": {
    name: "MSI 지포스 RTX 5070 게이밍 트리오 OC D7 12GB 트라이프로져4",
    category: "vga",
    price: "₩1,044,980",
    image: "./img/vga7.png",
    specs: [
        { 항목: "모델명", 세부사항: "MSI 지포스 RTX 5070 게이밍 트리오 OC D7 12GB 트라이프로져4" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5070" },
        { 항목: "인터페이스", 세부사항: "PCIe5.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워650W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12V2x6) x1" },
        { 항목: "가로(길이)", 세부사항: "338mm" },
        { 항목: "베이스클럭", 세부사항: "2325MHz" },
        { 항목: "부스트클럭", 세부사항: "2610MHz" },
        { 항목: "OC클럭", 세부사항: "2625MHz" },
        { 항목: "스트림 프로세서", 세부사항: "6144개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "250W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 50mm, 제로팬(0-dB기술), 백플레이트, DrMOS, LED 라이트, MYSTIC LIGHT" },
        { 항목: "구성품", 세부사항: "VGA지지대, 2x8핀 to 16핀 커넥터" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga8": {
    name: "PALIT 지포스 RTX 5070 Ti GAMINGPRO D7 16GB 이엠텍",
    category: "vga",
    price: "₩1,358,000",
    image: "./img/vga8.png",
    specs: [
        { 항목: "모델명", 세부사항: "PALIT 지포스 RTX 5070 Ti GAMINGPRO D7 16GB 이엠텍" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5070 Ti" },
        { 항목: "인터페이스", 세부사항: "PCIe5.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워750W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12V2x6) x1" },
        { 항목: "가로(길이)", 세부사항: "331.9mm" },
        { 항목: "베이스클럭", 세부사항: "2295MHz" },
        { 항목: "부스트클럭", 세부사항: "2452MHz" },
        { 항목: "스트림 프로세서", 세부사항: "8960개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "300W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 60mm, 제로팬(0-dB기술), 백플레이트, LED 라이트, Dual BIOS, PWM 커넥터, ThunderMaster" },
        { 항목: "구성품", 세부사항: "2x8핀 to 16핀 커넥터" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga9": {
    name: "갤럭시 GALAX 지포스 RTX 5060 Ti BLACK OC D7 8GB",
    category: "vga",
    price: "₩630,560",
    image: "./img/vga9.png",
    specs: [
        { 항목: "모델명", 세부사항: "갤럭시 GALAX 지포스 RTX 5060 Ti BLACK OC D7 8GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5060 Ti" },
        { 항목: "인터페이스", 세부사항: "PCIe5.0x16(at x8)" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워600W 이상" },
        { 항목: "전원 포트", 세부사항: "8핀 x1" },
        { 항목: "가로(길이)", 세부사항: "235mm" },
        { 항목: "베이스클럭", 세부사항: "2407MHz" },
        { 항목: "부스트클럭", 세부사항: "2587MHz" },
        { 항목: "스트림 프로세서", 세부사항: "4608개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "180W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "2팬, 두께 40mm, 제로팬(0-dB기술), 백플레이트, LED 라이트, LED온오프스위치" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga10": {
    name: "ASUS ROG Astral 지포스 RTX 5090 OC D7 32GB 대원씨티에스",
    category: "vga",
    price: "₩5,744,370",
    image: "./img/vga10.png",
    specs: [
        { 항목: "모델명", 세부사항: "ASUS ROG Astral 지포스 RTX 5090 OC D7 32GB 대원씨티에스" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5090" },
        { 항목: "인터페이스", 세부사항: "PCIe5.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워850W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12V2x6) x1" },
        { 항목: "가로(길이)", 세부사항: "357.6mm" },
        { 항목: "부스트클럭", 세부사항: "2580MHz" },
        { 항목: "OC클럭", 세부사항: "2610MHz" },
        { 항목: "스트림 프로세서", 세부사항: "21760개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "4팬, 두께 76mm, 제로팬(0-dB기술), 백플레이트, AURA SYNC" },
        { 항목: "구성품", 세부사항: "VGA지지대, 4x8핀 to 16핀 커넥터" }
    ]
},"vga11": {
    name: "ZOTAC GAMING 지포스 RTX 5060 Ti Twin Edge OC D7 16GB",
    category: "vga",
    price: "₩738,980",
    image: "./img/vga11.png",
    specs: [
        { 항목: "모델명", 세부사항: "ZOTAC GAMING 지포스 RTX 5060 Ti Twin Edge OC D7 16GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5060 Ti" },
        { 항목: "인터페이스", 세부사항: "PCIe5.0x16(at x8)" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워650W 이상" },
        { 항목: "전원 포트", 세부사항: "8핀 x1" },
        { 항목: "가로(길이)", 세부사항: "220.5mm" },
        { 항목: "베이스클럭", 세부사항: "2407MHz" },
        { 항목: "부스트클럭", 세부사항: "2602MHz" },
        { 항목: "스트림 프로세서", 세부사항: "4608개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "180W" },
        { 항목: "전원부", 세부사항: "5+2페이즈" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "2팬, 두께 41mm, 제로팬(0-dB기술), 백플레이트" }
    ]
},
"vga12": {
    name: "GIGABYTE 지포스 RTX 4060 Ti WINDFORCE OC D6 8GB 제이씨현",
    category: "vga",
    price: "₩599,450",
    image: "./img/vga12.png",
    specs: [
        { 항목: "모델명", 세부사항: "GIGABYTE 지포스 RTX 4060 Ti WINDFORCE OC D6 8GB 제이씨현" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 4060 Ti" },
        { 항목: "인터페이스", 세부사항: "PCIe4.0x16(at x8)" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워500W 이상" },
        { 항목: "전원 포트", 세부사항: "8핀 x1" },
        { 항목: "가로(길이)", 세부사항: "201mm" },
        { 항목: "부스트클럭", 세부사항: "2550MHz" },
        { 항목: "스트림 프로세서", 세부사항: "4352개" },
        { 항목: "메모리 종류", 세부사항: "GDDR6" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP1.4" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "2팬, 두께 41mm, 제로팬(0-dB기술), 백플레이트" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga13": {
    name: "MSI 지포스 RTX 5090 슈프림 SOC D7 32GB 하이퍼프로져",
    category: "vga",
    price: "₩5,335,000",
    image: "./img/vga13.png",
    specs: [
        { 항목: "모델명", 세부사항: "MSI 지포스 RTX 5090 슈프림 SOC D7 32GB 하이퍼프로져" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5090" },
        { 항목: "인터페이스", 세부사항: "PCIe5.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워1000W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12V2x6) x1" },
        { 항목: "가로(길이)", 세부사항: "359mm" },
        { 항목: "부스트클럭", 세부사항: "2565MHz" },
        { 항목: "OC클럭", 세부사항: "2580MHz" },
        { 항목: "스트림 프로세서", 세부사항: "21760개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "600W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 76mm, 제로팬(0-dB기술), 백플레이트, DrMOS, LED 라이트, Dual BIOS, MYSTIC LIGHT" },
        { 항목: "구성품", 세부사항: "VGA지지대, 4x8핀 to 16핀 커넥터" }
    ]
},
"vga14": {
    name: "MSI 지포스 RTX 4060 Ti 벤투스 2X 블랙 OC D6 8GB",
    category: "vga",
    price: "₩609,390",
    image: "./img/vga14.png",
    specs: [
        { 항목: "모델명", 세부사항: "MSI 지포스 RTX 4060 Ti 벤투스 2X 블랙 OC D6 8GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 4060 Ti" },
        { 항목: "인터페이스", 세부사항: "PCIe4.0x16(at x8)" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워550W 이상" },
        { 항목: "전원 포트", 세부사항: "8핀 x1" },
        { 항목: "가로(길이)", 세부사항: "199mm" },
        { 항목: "부스트클럭", 세부사항: "2565MHz" },
        { 항목: "OC클럭", 세부사항: "2580MHz" },
        { 항목: "스트림 프로세서", 세부사항: "4352개" },
        { 항목: "메모리 종류", 세부사항: "GDDR6" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP1.4" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "160W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "2팬, 두께 42mm, 제로팬(0-dB기술), 백플레이트, DrMOS" }
    ]
},
"vga15": {
    name: "갤럭시 GALAX 지포스 RTX 4060 WHITE OC D6 8GB",
    category: "vga",
    price: "₩500,000",
    image: "./img/vga15.png",
    specs: [
        { 항목: "모델명", 세부사항: "갤럭시 GALAX 지포스 RTX 4060 WHITE OC D6 8GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 4060" },
        { 항목: "인터페이스", 세부사항: "PCIe4.0x16(at x8)" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워550W 이상" },
        { 항목: "전원 포트", 세부사항: "8핀 x1" },
        { 항목: "가로(길이)", 세부사항: "237mm" },
        { 항목: "베이스클럭", 세부사항: "1830MHz" },
        { 항목: "부스트클럭", 세부사항: "2475MHz" },
        { 항목: "스트림 프로세서", 세부사항: "3072개" },
        { 항목: "메모리 종류", 세부사항: "GDDR6" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP1.4" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "115W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "2팬, 두께 41mm, 제로팬(0-dB기술), 백플레이트, XTREME TUNER" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga16": {
    name: "MSI 지포스 RTX 4060 Ti 벤투스 2X 블랙 OC D6 16GB",
    category: "vga",
    price: "₩711,000",
    image: "./img/vga16.png",
    specs: [
        { 항목: "모델명", 세부사항: "MSI 지포스 RTX 4060 Ti 벤투스 2X 블랙 OC D6 16GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 4060 Ti" },
        { 항목: "인터페이스", 세부사항: "PCIe4.0x16(at x8)" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워550W 이상" },
        { 항목: "전원 포트", 세부사항: "8핀 x1" },
        { 항목: "가로(길이)", 세부사항: "199mm" },
        { 항목: "부스트클럭", 세부사항: "2610MHz" },
        { 항목: "OC클럭", 세부사항: "2625MHz" },
        { 항목: "스트림 프로세서", 세부사항: "4352개" },
        { 항목: "메모리 종류", 세부사항: "GDDR6" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP1.4" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "165W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "2팬, 두께 42mm, 제로팬(0-dB기술), 백플레이트, DrMOS" }
    ]
},
"vga17": {
    name: "MSI 지포스 RTX 5090 뱅가드 SOC D7 32GB 하이퍼프로져",
    category: "vga",
    price: "₩4,894,640",
    image: "./img/vga17.png",
    specs: [
        { 항목: "모델명", 세부사항: "MSI 지포스 RTX 5090 뱅가드 SOC D7 32GB 하이퍼프로져" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5090" },
        { 항목: "인터페이스", 세부사항: "PCIe5.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워1000W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12V2x6) x1" },
        { 항목: "가로(길이)", 세부사항: "357mm" },
        { 항목: "부스트클럭", 세부사항: "2512MHz" },
        { 항목: "OC클럭", 세부사항: "2527MHz" },
        { 항목: "스트림 프로세서", 세부사항: "21760개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "575W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 76mm, 제로팬(0-dB기술), 백플레이트, DrMOS, LED 라이트, Dual BIOS" },
        { 항목: "구성품", 세부사항: "VGA지지대, 4x8핀 to 16핀 커넥터" }
    ]
},
"vga18": {
    name: "GIGABYTE 지포스 RTX 4080 SUPER AERO OC D6X 16GB",
    category: "vga",
    price: "₩2,955,990",
    image: "./img/vga18.png",
    specs: [
        { 항목: "모델명", 세부사항: "GIGABYTE 지포스 RTX 4080 SUPER AERO OC D6X 16GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 4080 SUPER" },
        { 항목: "인터페이스", 세부사항: "PCIe4.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워850W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12VHPWR) x1" },
        { 항목: "가로(길이)", 세부사항: "342mm" },
        { 항목: "베이스클럭", 세부사항: "2295MHz" },
        { 항목: "부스트클럭", 세부사항: "2595MHz" },
        { 항목: "스트림 프로세서", 세부사항: "10240개" },
        { 항목: "메모리 종류", 세부사항: "GDDR6X" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP1.4" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 75mm, 제로팬(0-dB기술), 백플레이트, LED 라이트, Dual BIOS, RGB FUSION" },
        { 항목: "구성품", 세부사항: "Anti-Sag브라켓, 3x8핀 to 16핀 커넥터" },
        { 항목: "A/S 보증 기간", 세부사항: "4년" }
    ]
},
"vga19": {
    name: "MSI 지포스 RTX 4090 게이밍 X 슬림 D6X 24GB 트라이프로져3",
    category: "vga",
    price: "₩5,299,000",
    image: "./img/vga19.png",
    specs: [
        { 항목: "모델명", 세부사항: "MSI 지포스 RTX 4090 게이밍 X 슬림 D6X 24GB 트라이프로져3" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 4090" },
        { 항목: "인터페이스", 세부사항: "PCIe4.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워850W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12VHPWR) x1" },
        { 항목: "가로(길이)", 세부사항: "322mm" },
        { 항목: "부스트클럭", 세부사항: "2595MHz" },
        { 항목: "OC클럭", 세부사항: "2610MHz" },
        { 항목: "스트림 프로세서", 세부사항: "16384개" },
        { 항목: "메모리 종류", 세부사항: "GDDR6X" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP1.4" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "최대 450W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 62mm, 제로팬(0-dB기술), 백플레이트, DrMOS, LED 라이트, Dual BIOS, MYSTIC LIGHT" },
        { 항목: "구성품", 세부사항: "VGA지지대, 2x8핀 to 16핀 커넥터" }
    ]
},
"vga20": {
    name: "GIGABYTE 지포스 RTX 4070 SUPER WINDFORCE OC D6X 12GB",
    category: "vga",
    price: "₩1,299,990",
    image: "./img/vga20.png",
    specs: [
        { 항목: "모델명", 세부사항: "GIGABYTE 지포스 RTX 4070 SUPER WINDFORCE OC D6X 12GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 4070 SUPER" },
        { 항목: "인터페이스", 세부사항: "PCIe4.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워700W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12VHPWR) x1" },
        { 항목: "가로(길이)", 세부사항: "261mm" },
        { 항목: "부스트클럭", 세부사항: "2505MHz" },
        { 항목: "스트림 프로세서", 세부사항: "7168개" },
        { 항목: "메모리 종류", 세부사항: "GDDR6X" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP1.4" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 50mm, 제로팬(0-dB기술), 백플레이트" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga21": {
    name: "갤럭시 GALAX 지포스 RTX 4070 Ti EX GAMER WHITE OC V2 D6X 12GB",
    category: "vga",
    price: "₩1,375,500",
    image: "./img/vga21.png",
    specs: [
        { 항목: "모델명", 세부사항: "갤럭시 GALAX 지포스 RTX 4070 Ti EX GAMER WHITE OC V2 D6X 12GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 4070 Ti" },
        { 항목: "인터페이스", 세부사항: "PCIe4.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워800W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12VHPWR) x1" },
        { 항목: "가로(길이)", 세부사항: "323mm" },
        { 항목: "베이스클럭", 세부사항: "2310MHz" },
        { 항목: "부스트클럭", 세부사항: "2670MHz" },
        { 항목: "스트림 프로세서", 세부사항: "7680개" },
        { 항목: "메모리 종류", 세부사항: "GDDR6X" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP1.4" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원" },
        { 항목: "사용 전력", 세부사항: "최대 285W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 60mm, 제로팬(0-dB기술), 백플레이트, LED 라이트, XTREME TUNER" },
        { 항목: "구성품", 세부사항: "VGA지지대, 2x8핀 to 16핀 커넥터" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga22": {
    name: "ASUS TUF Gaming 지포스 RTX 4070 Ti SUPER BTF O16G OC D6X 16GB White",
    category: "vga",
    price: "₩1,488,990",
    image: "./img/vga22.png",
    specs: [
        { 항목: "모델명", 세부사항: "ASUS TUF Gaming 지포스 RTX 4070 Ti SUPER BTF O16G OC D6X 16GB White" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 4070 Ti SUPER" },
        { 항목: "인터페이스", 세부사항: "PCIe4.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워750W 이상" },
        { 항목: "전원 포트", 세부사항: "GC-HPWR 전용" },
        { 항목: "가로(길이)", 세부사항: "305mm" },
        { 항목: "베이스클럭", 세부사항: "2340MHz" },
        { 항목: "부스트클럭", 세부사항: "2640MHz" },
        { 항목: "OC클럭", 세부사항: "2670MHz" },
        { 항목: "스트림 프로세서", 세부사항: "8448개" },
        { 항목: "메모리 종류", 세부사항: "GDDR6X" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP1.4" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 65mm, 제로팬(0-dB기술), 백플레이트, LED 라이트, AURA SYNC" },
        { 항목: "구성품", 세부사항: "VGA지지대, 2x8핀 to 16핀 커넥터" }
    ]
},
"vga23": {
    name: "이엠텍 지포스 RTX 4060 STORM X Dual OC D6 8GB",
    category: "vga",
    price: "₩505,000",
    image: "./img/vga23.png",
    specs: [
        { 항목: "모델명", 세부사항: "이엠텍 지포스 RTX 4060 STORM X Dual OC D6 8GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 4060" },
        { 항목: "인터페이스", 세부사항: "PCIe4.0x16(at x8)" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워600W 이상" },
        { 항목: "전원 포트", 세부사항: "8핀 x1" },
        { 항목: "가로(길이)", 세부사항: "249.9mm" },
        { 항목: "베이스클럭", 세부사항: "1830MHz" },
        { 항목: "부스트클럭", 세부사항: "2670MHz" },
        { 항목: "스트림 프로세서", 세부사항: "3072개" },
        { 항목: "메모리 종류", 세부사항: "GDDR6" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP1.4" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "115W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "2팬, 두께 40.2mm, 제로팬(0-dB기술), 백플레이트, LED 라이트" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga24": {
    name: "이엠텍 지포스 RTX 4080 SUPER BLACK STORM OC D6X 16GB",
    category: "vga",
    price: "₩3,990,000",
    image: "./img/vga24.png",
    specs: [
        { 항목: "모델명", 세부사항: "이엠텍 지포스 RTX 4080 SUPER BLACK STORM OC D6X 16GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 4080 SUPER" },
        { 항목: "인터페이스", 세부사항: "PCIe4.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워850W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12VHPWR) x1" },
        { 항목: "가로(길이)", 세부사항: "328.9mm" },
        { 항목: "베이스클럭", 세부사항: "2295MHz" },
        { 항목: "부스트클럭", 세부사항: "2580MHz" },
        { 항목: "스트림 프로세서", 세부사항: "10240개" },
        { 항목: "메모리 종류", 세부사항: "GDDR6X" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP1.4" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "320W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 63.5mm, 제로팬(0-dB기술), 백플레이트, DrMOS" },
        { 항목: "구성품", 세부사항: "2x8핀 to 16핀 커넥터" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga25": {
    name: "이엠텍 지포스 RTX 4060 Ti MIRACLE WHITE D6 8GB",
    category: "vga",
    price: "₩651,580",
    image: "./img/vga25.png",
    specs: [
        { 항목: "모델명", 세부사항: "이엠텍 지포스 RTX 4060 Ti MIRACLE WHITE D6 8GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 4060 Ti" },
        { 항목: "인터페이스", 세부사항: "PCIe4.0x16(at x8)" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워650W 이상" },
        { 항목: "전원 포트", 세부사항: "8핀 x1" },
        { 항목: "가로(길이)", 세부사항: "252mm" },
        { 항목: "베이스클럭", 세부사항: "2310MHz" },
        { 항목: "부스트클럭", 세부사항: "2535MHz" },
        { 항목: "스트림 프로세서", 세부사항: "4352개" },
        { 항목: "메모리 종류", 세부사항: "GDDR6" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP1.4" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "사용 전력", 세부사항: "160W" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "2팬, 두께 42mm, 제로팬(0-dB기술), 백플레이트, DrMOS, LED 라이트" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" },
        { 항목: "비고", 세부사항: "24년 11월부로 방열판 디자인 변경" }
    ]
},
"vga26": {
    name: "GIGABYTE 지포스 RTX 5070 Ti WINDFORCE OC SFF D7 16GB",
    category: "vga",
    price: "₩1,369,050",
    image: "./img/vga26.png",
    specs: [
        { 항목: "모델명", 세부사항: "GIGABYTE 지포스 RTX 5070 Ti WINDFORCE OC SFF D7 16GB" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5070 Ti" },
        { 항목: "인터페이스", 세부사항: "PCIe5.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워750W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12V2x6) x1" },
        { 항목: "가로(길이)", 세부사항: "304mm" },
        { 항목: "베이스클럭", 세부사항: "2295MHz" },
        { 항목: "부스트클럭", 세부사항: "2497MHz" },
        { 항목: "스트림 프로세서", 세부사항: "8960개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 50mm, 제로팬(0-dB기술), 백플레이트, Dual BIOS" },
        { 항목: "구성품", 세부사항: "VGA지지대, 2x8핀 to 16핀 커넥터" },
        { 항목: "A/S 보증 기간", 세부사항: "3년" }
    ]
},
"vga27": {
    name: "GIGABYTE AORUS 지포스 RTX 5090 MASTER D7 32GB 피씨디렉트",
    category: "vga",
    price: "₩5,199,000",
    image: "./img/vga27.png",
    specs: [
        { 항목: "모델명", 세부사항: "GIGABYTE AORUS 지포스 RTX 5090 MASTER D7 32GB 피씨디렉트" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5090" },
        { 항목: "인터페이스", 세부사항: "PCIe5.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워1000W 이상" },
        { 항목: "전원 포트", 세부사항: "16핀(12V2x6) x1" },
        { 항목: "가로(길이)", 세부사항: "360mm" },
        { 항목: "부스트클럭", 세부사항: "2655MHz" },
        { 항목: "스트림 프로세서", 세부사항: "21760개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원, HDR 지원, HDCP 2.3" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3+1팬, 두께 75mm, 제로팬(0-dB기술), 백플레이트, LED 라이트, Dual BIOS, RGB FUSION" },
        { 항목: "구성품", 세부사항: "VGA지지대, 4x8핀 to 16핀 커넥터, 후면 추가팬" },
        { 항목: "A/S 보증 기간", 세부사항: "4년" }
    ]
},
"vga28": {
    name: "GIGABYTE 지포스 RTX 5080 GAMING OC D7 16GB 피씨디렉트",
    category: "vga",
    price: "₩2,133,990",
    image: "./img/vga28.png",
    specs: [
        { 항목: "모델명", 세부사항: "GIGABYTE 지포스 RTX 5080 GAMING OC D7 16GB 피씨디렉트" },
        { 항목: "칩셋", 세부사항: "NVIDIA RTX 5080" },
        { 항목: "인터페이스", 세부사항: "PCIe5.0x16" },
        { 항목: "권장 파워 용량", 세부사항: "정격파워850W 이상" },
        { 항목: "가로(길이)", 세부사항: "340mm" },
        { 항목: "부스트클럭", 세부사항: "2730MHz" },
        { 항목: "스트림 프로세서", 세부사항: "10752개" },
        { 항목: "메모리 종류", 세부사항: "GDDR7" },
        { 항목: "출력 단자", 세부사항: "HDMI2.1, DP2.1" },
        { 항목: "지원 정보", 세부사항: "8K 지원" },
        { 항목: "쿨링 방식 및 팬 개수", 세부사항: "3팬, 두께 70mm, 제로팬(0-dB기술), 백플레이트, LED 라이트, Dual BIOS" },
        { 항목: "구성품", 세부사항: "VGA지지대, 3x8핀 to 16핀 커넥터" },
        { 항목: "A/S 보증 기간", 세부사항: "4년" }
    ]
},



   // ... VGA 상품 추가
};

// CPU 상품 /* fghij */
const cpuProducts = {
    "f": {
    name: "인텔 코어 울트라7 시리즈2 265K (애로우레이크)",
    category: "cpu",
    price: "₩539,990",
    image: "./img/product05.png",
    specs: [    
        { 항목: "소켓", 세부사항: "LGA 1851" },
        { 항목: "코어 및 스레드", 세부사항: "P코어 8개 + E코어 12개 (총 20스레드)" },
        { 항목: "메모리 규격", 세부사항: "DDR5" },
        { 항목: "내장 그래픽", 세부사항: "탑재 (인텔 그래픽스 Xe LPG)" },
        { 항목: "제조 공정", 세부사항: "TSMC 3nm" },
        { 항목: "기본 클럭", 세부사항: "3.9GHz" },
        { 항목: "최대 클럭", 세부사항: "5.5GHz" },
        { 항목: "L2 캐시", 세부사항: "36MB" },
        { 항목: "L3 캐시", 세부사항: "30MB" },
        { 항목: "PBP-MTP", 세부사항: "125-250W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0, PCIe 4.0" },
        { 항목: "메모리 속도", 세부사항: "6400MHz" },
        { 항목: "기술 지원", 세부사항: "인텔 XTU, 인텔 딥러닝 부스트" },
        { 항목: "쿨러 포함 여부", 세부사항: "미포함" },
        { 항목: "시네벤치 R23 (싱글)", 세부사항: "2304점" },
        { 항목: "시네벤치 R23 (멀티)", 세부사항: "36309점" },
        { 항목: "출시가", 세부사항: "$394 (VAT 별도)" }
           ]
    },
    "g": {
    name: "AMD 라이젠7-6세대 9700X (그래니트 릿지)",
    category: "cpu",
    price: "₩474,040",
    image: "./img/product06.png",
    specs: [
        { 항목: "소켓", 세부사항: "AM5" },
        { 항목: "코어 및 스레드", 세부사항: "8코어 / 16스레드" },
        { 항목: "메모리 규격", 세부사항: "DDR5" },
        { 항목: "내장 그래픽", 세부사항: "탑재 (AMD 라데온 그래픽)" },
        { 항목: "아키텍처", 세부사항: "Zen 5" },
        { 항목: "제조 공정", 세부사항: "TSMC 4nm" },
        { 항목: "기본 클럭", 세부사항: "3.8GHz" },
        { 항목: "최대 클럭", 세부사항: "5.5GHz" },
        { 항목: "L2 캐시", 세부사항: "8MB" },
        { 항목: "L3 캐시", 세부사항: "32MB" },
        { 항목: "TDP", 세부사항: "65W" },
        { 항목: "PPT", 세부사항: "88W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0" },
        { 항목: "메모리 속도", 세부사항: "5600MHz" },
        { 항목: "기술 지원", 세부사항: "SMT(하이퍼스레딩), AMD Ryzen Master" },
        { 항목: "쿨러 포함 여부", 세부사항: "미포함" },
        { 항목: "시네벤치 R23 (싱글)", 세부사항: "2260점" },
        { 항목: "시네벤치 R23 (멀티)", 세부사항: "21436점" },
        { 항목: "출시가", 세부사항: "$359 (VAT 별도)" }
           ]
    },
    "h": {
    name: "AMD 라이젠7-6세대 9800X3D (그래니트 릿지)",
    category: "cpu",
    price: "₩795,990",
    image: "./img/product07.png",
    specs: [
        { 항목: "소켓", 세부사항: "AM5" },
        { 항목: "코어 및 스레드", 세부사항: "8코어 / 16스레드" },
        { 항목: "아키텍처", 세부사항: "Zen 5 (6세대)" },
        { 항목: "제조 공정", 세부사항: "TSMC 4nm" },
        { 항목: "기본 클럭", 세부사항: "4.7GHz" },
        { 항목: "최대 클럭", 세부사항: "5.2GHz" },
        { 항목: "L2 캐시", 세부사항: "8MB" },
        { 항목: "L3 캐시", 세부사항: "96MB (3D V-Cache)" },
        { 항목: "TDP", 세부사항: "120W" },
        { 항목: "PPT", 세부사항: "162W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0" },
        { 항목: "메모리 규격", 세부사항: "DDR5 (최대 5600MHz)" },
        { 항목: "내장 그래픽", 세부사항: "AMD 라데온 그래픽 (Vega 기반)" },
        { 항목: "기술 지원", 세부사항: "SMT(하이퍼스레딩), AMD Ryzen Master, AMD 3D V-Cache" },
        { 항목: "쿨러 포함 여부", 세부사항: "미포함" },
        { 항목: "시네벤치 R23 (싱글)", 세부사항: "2073점" },
        { 항목: "시네벤치 R23 (멀티)", 세부사항: "23334점" },
        { 항목: "출시가", 세부사항: "$479 (VAT 별도)" }
    ]
},

    "i": {
    name: "인텔 코어i7-14세대 14700K (랩터레이크 리프레시)",
    category: "cpu",
    price: "₩552,890",
    image: "./img/product08.png",
    specs: [
        { 항목: "소켓", 세부사항: "LGA1700" },
        { 항목: "코어 및 스레드", 세부사항: "P코어 8개 + E코어 12개 (총 20코어) / 28스레드" },
        { 항목: "아키텍처", 세부사항: "Raptor Lake Refresh (14세대)" },
        { 항목: "제조 공정", 세부사항: "Intel 7 (10nm)" },
        { 항목: "기본 클럭", 세부사항: "3.4GHz" },
        { 항목: "최대 클럭", 세부사항: "5.6GHz" },
        { 항목: "L2 캐시", 세부사항: "28MB" },
        { 항목: "L3 캐시", 세부사항: "33MB" },
        { 항목: "PBP / MTP", 세부사항: "125W / 253W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0, 4.0" },
        { 항목: "메모리 규격", 세부사항: "DDR5, DDR4 (최대 5600MHz, 3200MHz)" },
        { 항목: "최대 메모리 용량", 세부사항: "192GB" },
        { 항목: "내장 그래픽", 세부사항: "Intel UHD 770" },
        { 항목: "기술 지원", 세부사항: "SMT(하이퍼스레딩), 인텔 XTU, 인텔 퀵싱크, 인텔 딥러닝부스트" },
        { 항목: "쿨러 포함 여부", 세부사항: "미포함 (수랭/고성능 공랭 권장)" },
        { 항목: "시네벤치 R23 (싱글)", 세부사항: "2069점" },
        { 항목: "시네벤치 R23 (멀티)", 세부사항: "34818점" },
        { 항목: "출시가", 세부사항: "$409 (VAT 별도)" }
    ]
},    
    "j": {
    name: "인텔 코어 울트라5 시리즈2 225F (애로우레이크)",
    category: "cpu",
    price: "₩326,990",
    image: "./img/product09.png",
    specs: [
        { 항목: "소켓", 세부사항: "소켓1851" },
        { 항목: "코어 및 스레드", 세부사항: "P6+E4코어 / 10스레드" },
        { 항목: "메모리 규격", 세부사항: "DDR5" },
        { 항목: "내장 그래픽", 세부사항: "미탑재" },
        { 항목: "아키텍처", 세부사항: "TSMC 3nm" },
        { 항목: "기본 클럭", 세부사항: "3.3GHz" },
        { 항목: "최대 클럭", 세부사항: "4.9GHz" },
        { 항목: "L2 캐시", 세부사항: "22MB" },
        { 항목: "L3 캐시", 세부사항: "20MB" },
        { 항목: "TDP", 세부사항: "65W" },
        { 항목: "MTP", 세부사항: "121W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0, 4.0" },
        { 항목: "메모리 속도", 세부사항: "6400MHz" },
        { 항목: "기술 지원", 세부사항: "인텔 딥러닝부스트" },
        { 항목: "쿨러 포함 여부", 세부사항: "인텔 기본쿨러 포함" },
        { 항목: "출시가", 세부사항: "$221 (VAT 별도)" }
           ]
    },
    "cpu1": {
    name: "인텔 코어i5-14세대 14400F (랩터레이크 리프레시)",
    category: "cpu",
    price: "₩185,060",
    image: "./img/cpu1.png",
    specs: [
        { 항목: "소켓", 세부사항: "소켓1700" },
        { 항목: "코어 및 스레드", 세부사항: "P6+E4코어 / 12+4스레드" },
        { 항목: "메모리 규격", 세부사항: "DDR5, DDR4" },
        { 항목: "내장 그래픽", 세부사항: "미탑재" },
        { 항목: "아키텍처", 세부사항: "10nm(인텔7)" },
        { 항목: "기본 클럭", 세부사항: "2.5GHz" },
        { 항목: "최대 클럭", 세부사항: "4.7GHz" },
        { 항목: "L2 캐시", 세부사항: "9.5MB" },
        { 항목: "L3 캐시", 세부사항: "20MB" },
        { 항목: "PBP-MTP", 세부사항: "65-148W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0, 4.0" },
        { 항목: "메모리 속도", 세부사항: "4800, 3200MHz" },
        { 항목: "기술 지원", 세부사항: "SMT(하이퍼스레딩), 인텔 딥러닝부스트" },
        { 항목: "쿨러 포함 여부", 세부사항: "인텔 기본쿨러 포함" },
        { 항목: "시네벤치 R23 (싱글)", 세부사항: "1790점" },
        { 항목: "시네벤치 R23 (멀티)", 세부사항: "17804점" }
    ]
},
"cpu2": {
    name: "인텔 코어i5-14세대 14600KF (랩터레이크 리프레시)",
    category: "cpu",
    price: "₩276,240",
    image: "./img/cpu2.png",
    specs: [
        { 항목: "소켓", 세부사항: "소켓1700" },
        { 항목: "코어 및 스레드", 세부사항: "P6+E8코어 / 12+8스레드" },
        { 항목: "메모리 규격", 세부사항: "DDR5, DDR4" },
        { 항목: "내장 그래픽", 세부사항: "미탑재" },
        { 항목: "아키텍처", 세부사항: "10nm(인텔7)" },
        { 항목: "기본 클럭", 세부사항: "3.5GHz" },
        { 항목: "최대 클럭", 세부사항: "5.3GHz" },
        { 항목: "L2 캐시", 세부사항: "20MB" },
        { 항목: "L3 캐시", 세부사항: "24MB" },
        { 항목: "PBP-MTP", 세부사항: "125-181W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0, 4.0" },
        { 항목: "메모리 속도", 세부사항: "5600, 3200MHz" },
        { 항목: "기술 지원", 세부사항: "SMT(하이퍼스레딩), 인텔 XTU, 인텔 퀵싱크, 인텔 딥러닝부스트" },
        { 항목: "쿨러 포함 여부", 세부사항: "미포함" },
        { 항목: "시네벤치 R23 (싱글)", 세부사항: "2054점" },
        { 항목: "시네벤치 R23 (멀티)", 세부사항: "24086점" }
    ]
},
"cpu3": {
    name: "인텔 코어 울트라9 시리즈2 285K (애로우레이크)",
    category: "cpu",
    price: "₩907,850",
    image: "./img/cpu3.png",
    specs: [
        { 항목: "소켓", 세부사항: "소켓1851" },
        { 항목: "코어 및 스레드", 세부사항: "P8+E16코어 / 24스레드" },
        { 항목: "메모리 규격", 세부사항: "DDR5" },
        { 항목: "내장 그래픽", 세부사항: "탑재 (인텔 그래픽스 Xe LPG)" },
        { 항목: "아키텍처", 세부사항: "TSMC 3nm" },
        { 항목: "기본 클럭", 세부사항: "3.7GHz" },
        { 항목: "최대 클럭", 세부사항: "5.7GHz" },
        { 항목: "L2 캐시", 세부사항: "40MB" },
        { 항목: "L3 캐시", 세부사항: "36MB" },
        { 항목: "PBP-MTP", 세부사항: "125-250W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0, 4.0" },
        { 항목: "메모리 속도", 세부사항: "6400MHz" },
        { 항목: "기술 지원", 세부사항: "인텔 XTU, 인텔 딥러닝부스트" },
        { 항목: "쿨러 포함 여부", 세부사항: "미포함" },
        { 항목: "시네벤치 R23 (싱글)", 세부사항: "2320점" },
        { 항목: "시네벤치 R23 (멀티)", 세부사항: "41558점" },
        { 항목: "출시가", 세부사항: "589달러(VAT별도)" }
    ]
},
"cpu4": {
    name: "인텔 코어i5-14세대 14600K (랩터레이크 리프레시)",
    category: "cpu",
    price: "₩332,390",
    image: "./img/cpu4.png",
    specs: [
        { 항목: "소켓", 세부사항: "소켓1700" },
        { 항목: "코어 및 스레드", 세부사항: "P6+E8코어 / 12+8스레드" },
        { 항목: "메모리 규격", 세부사항: "DDR5, DDR4" },
        { 항목: "내장 그래픽", 세부사항: "탑재 (인텔 UHD 770)" },
        { 항목: "아키텍처", 세부사항: "10nm(인텔7)" },
        { 항목: "기본 클럭", 세부사항: "3.5GHz" },
        { 항목: "최대 클럭", 세부사항: "5.3GHz" },
        { 항목: "L2 캐시", 세부사항: "20MB" },
        { 항목: "L3 캐시", 세부사항: "24MB" },
        { 항목: "PBP-MTP", 세부사항: "125-181W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0, 4.0" },
        { 항목: "메모리 속도", 세부사항: "5600, 3200MHz" },
        { 항목: "기술 지원", 세부사항: "SMT(하이퍼스레딩), 인텔 XTU, 인텔 퀵싱크, 인텔 딥러닝부스트" },
        { 항목: "쿨러 포함 여부", 세부사항: "미포함" },
        { 항목: "시네벤치 R23 (싱글)", 세부사항: "2069점" },
        { 항목: "시네벤치 R23 (멀티)", 세부사항: "25159점" },
        { 항목: "출시가", 세부사항: "319달러 (VAT별도)" }
    ]
},
"cpu5": {
    name: "인텔 코어 울트라7 시리즈2 265KF (애로우레이크)",
    category: "cpu",
    price: "₩445,160",
    image: "./img/cpu5.png",
    specs: [
        { 항목: "소켓", 세부사항: "소켓1851" },
        { 항목: "코어 및 스레드", 세부사항: "P8+E12코어 / 20스레드" },
        { 항목: "메모리 규격", 세부사항: "DDR5" },
        { 항목: "내장 그래픽", 세부사항: "미탑재" },
        { 항목: "아키텍처", 세부사항: "TSMC 3nm" },
        { 항목: "기본 클럭", 세부사항: "3.9GHz" },
        { 항목: "최대 클럭", 세부사항: "5.5GHz" },
        { 항목: "L2 캐시", 세부사항: "36MB" },
        { 항목: "L3 캐시", 세부사항: "30MB" },
        { 항목: "PBP-MTP", 세부사항: "125-250W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0, 4.0" },
        { 항목: "메모리 속도", 세부사항: "6400MHz" },
        { 항목: "기술 지원", 세부사항: "인텔 XTU, 인텔 딥러닝부스트" },
        { 항목: "쿨러 포함 여부", 세부사항: "미포함" },
        { 항목: "시네벤치 R23 (싱글)", 세부사항: "2309점" },
        { 항목: "시네벤치 R23 (멀티)", 세부사항: "37278점" },
        { 항목: "출시가", 세부사항: "379달러(VAT별도)" }
    ]
},
"cpu6": {
    name: "인텔 코어i7-14세대 14700F (랩터레이크 리프레시)",
    category: "cpu",
    price: "₩440,840",
    image: "./img/cpu6.png",
    specs: [
        { 항목: "소켓", 세부사항: "소켓1700" },
        { 항목: "코어 및 스레드", 세부사항: "P8+E12코어 / 16+12스레드" },
        { 항목: "메모리 규격", 세부사항: "DDR5, DDR4" },
        { 항목: "내장 그래픽", 세부사항: "미탑재" },
        { 항목: "아키텍처", 세부사항: "10nm(인텔7)" },
        { 항목: "기본 클럭", 세부사항: "2.1GHz" },
        { 항목: "최대 클럭", 세부사항: "5.4GHz" },
        { 항목: "L2 캐시", 세부사항: "28MB" },
        { 항목: "L3 캐시", 세부사항: "33MB" },
        { 항목: "PBP-MTP", 세부사항: "65-219W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0, 4.0" },
        { 항목: "메모리 속도", 세부사항: "5600, 3200MHz" },
        { 항목: "기술 지원", 세부사항: "SMT(하이퍼스레딩), 인텔 XTU, 인텔 퀵싱크, 인텔 딥러닝부스트" },
        { 항목: "쿨러 포함 여부", 세부사항: "인텔 기본쿨러 포함" },
        { 항목: "시네벤치 R23 (싱글)", 세부사항: "2091점" },
        { 항목: "시네벤치 R23 (멀티)", 세부사항: "32090점" },
        { 항목: "출시가", 세부사항: "359달러 (VAT별도)" }
    ]
},
"cpu7": {
    name: "인텔 코어i7-14세대 14700KF (랩터레이크 리프레시)",
    category: "cpu",
    price: "₩471,360",
    image: "./img/cpu7.png",
    specs: [
        { 항목: "소켓", 세부사항: "소켓1700" },
        { 항목: "코어 및 스레드", 세부사항: "P8+E12코어 / 16+12스레드" },
        { 항목: "메모리 규격", 세부사항: "DDR5, DDR4" },
        { 항목: "내장 그래픽", 세부사항: "미탑재" },
        { 항목: "아키텍처", 세부사항: "10nm(인텔7)" },
        { 항목: "기본 클럭", 세부사항: "3.4GHz" },
        { 항목: "최대 클럭", 세부사항: "5.6GHz" },
        { 항목: "L2 캐시", 세부사항: "28MB" },
        { 항목: "L3 캐시", 세부사항: "33MB" },
        { 항목: "PBP-MTP", 세부사항: "125-253W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0, 4.0" },
        { 항목: "메모리 속도", 세부사항: "5600, 3200MHz" },
        { 항목: "기술 지원", 세부사항: "SMT(하이퍼스레딩), 인텔 XTU, 인텔 퀵싱크, 인텔 딥러닝부스트" },
        { 항목: "쿨러 포함 여부", 세부사항: "미포함" },
        { 항목: "시네벤치 R23 (싱글)", 세부사항: "2145점" },
        { 항목: "시네벤치 R23 (멀티)", 세부사항: "35218점" },
        { 항목: "출시가", 세부사항: "384달러 (VAT별도)" }
    ]
},
"cpu8": {
    name: "인텔 코어i5-13세대 13400F (랩터레이크)",
    category: "cpu",
    price: "₩188,640",
    image: "./img/cpu8.png",
    specs: [
        { 항목: "소켓", 세부사항: "소켓1700" },
        { 항목: "코어 및 스레드", 세부사항: "P6+E4코어 / 12+4스레드" },
        { 항목: "메모리 규격", 세부사항: "DDR5, DDR4" },
        { 항목: "내장 그래픽", 세부사항: "미탑재" },
        { 항목: "아키텍처", 세부사항: "10nm(인텔7)" },
        { 항목: "기본 클럭", 세부사항: "2.5GHz" },
        { 항목: "최대 클럭", 세부사항: "4.6GHz" },
        { 항목: "L2 캐시", 세부사항: "9.5MB" },
        { 항목: "L3 캐시", 세부사항: "20MB" },
        { 항목: "PBP-MTP", 세부사항: "65-148W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0, 4.0" },
        { 항목: "메모리 속도", 세부사항: "4800, 3200MHz" },
        { 항목: "기술 지원", 세부사항: "SMT(하이퍼스레딩), 인텔 XTU, 인텔 퀵싱크, 인텔 딥러닝부스트" },
        { 항목: "쿨러 포함 여부", 세부사항: "인텔 기본쿨러 포함" },
        { 항목: "시네벤치 R23 (싱글)", 세부사항: "1789점" },
        { 항목: "시네벤치 R23 (멀티)", 세부사항: "14621점" },
        { 항목: "출시가", 세부사항: "196달러 (VAT별도)" }
    ]
},
"cpu9": {
    name: "인텔 코어 울트라5 시리즈2 235 (애로우레이크)",
    category: "cpu",
    price: "₩379,650",
    image: "./img/cpu9.png",
    specs: [
        { 항목: "소켓", 세부사항: "소켓1851" },
        { 항목: "코어 및 스레드", 세부사항: "P6+E8코어 / 14스레드" },
        { 항목: "메모리 규격", 세부사항: "DDR5" },
        { 항목: "내장 그래픽", 세부사항: "탑재 (인텔 그래픽스 Xe LPG)" },
        { 항목: "아키텍처", 세부사항: "TSMC 3nm" },
        { 항목: "기본 클럭", 세부사항: "3.4GHz" },
        { 항목: "최대 클럭", 세부사항: "5.0GHz" },
        { 항목: "L2 캐시", 세부사항: "26MB" },
        { 항목: "L3 캐시", 세부사항: "24MB" },
        { 항목: "PBP-MTP", 세부사항: "65-121W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0, 4.0" },
        { 항목: "메모리 속도", 세부사항: "6400MHz" },
        { 항목: "기술 지원", 세부사항: "인텔 딥러닝부스트" },
        { 항목: "쿨러 포함 여부", 세부사항: "인텔 기본쿨러 포함" },
        { 항목: "출시가", 세부사항: "247달러(VAT별도)" }
    ]
},
"cpu10": {
    name: "인텔 코어 울트라5 시리즈2 245K (애로우레이크)",
    category: "cpu",
    price: "₩411,060",
    image: "./img/cpu10.png",
    specs: [
        { 항목: "소켓", 세부사항: "소켓1851" },
        { 항목: "코어 및 스레드", 세부사항: "P6+E8코어 / 14스레드" },
        { 항목: "메모리 규격", 세부사항: "DDR5" },
        { 항목: "내장 그래픽", 세부사항: "탑재 (인텔 그래픽스 Xe LPG)" },
        { 항목: "아키텍처", 세부사항: "TSMC 3nm" },
        { 항목: "기본 클럭", 세부사항: "4.2GHz" },
        { 항목: "최대 클럭", 세부사항: "5.2GHz" },
        { 항목: "L2 캐시", 세부사항: "26MB" },
        { 항목: "L3 캐시", 세부사항: "24MB" },
        { 항목: "PBP-MTP", 세부사항: "125-159W" },
        { 항목: "PCIe 지원", 세부사항: "PCIe 5.0, 4.0" },
        { 항목: "메모리 속도", 세부사항: "6400MHz" },
        { 항목: "기술 지원", 세부사항: "인텔 XTU, 인텔 딥러닝부스트" },
        { 항목: "쿨러 포함 여부", 세부사항: "미포함" },
        { 항목: "시네벤치 R23 (싱글)", 세부사항: "2114점" },
        { 항목: "시네벤치 R23 (멀티)", 세부사항: "24935점" },
        { 항목: "출시가", 세부사항: "309달러(VAT별도)" }
    ]
},
  "cpu11": {
    "name": "AMD 라이젠9-6세대 9950X3D (그래니트 릿지)",
    "category": "cpu",
    "price": "₩1,149,000",
    "image": "./img/cpu11.png",
    "specs": [
      { "항목": "소켓", "세부사항": "AMD(소켓AM5)" },
      { "항목": "코어 및 스레드", "세부사항": "16코어 / 32스레드" },
      { "항목": "메모리 규격", "세부사항": "DDR5" },
      { "항목": "내장 그래픽", "세부사항": "탑재 (AMD 라데온 그래픽)" },
      { "항목": "아키텍처", "세부사항": "6세대(Zen5)" },
      { "항목": "제조 공정", "세부사항": "TSMC 4nm" },
      { "항목": "기본 클럭", "세부사항": "4.3GHz" },
      { "항목": "최대 클럭", "세부사항": "5.7GHz" },
      { "항목": "L2 캐시", "세부사항": "16MB" },
      { "항목": "L3 캐시", "세부사항": "128MB" },
      { "항목": "TDP", "세부사항": "170W" },
      { "항목": "PCIe 지원", "세부사항": "PCIe 5.0" },
      { "항목": "메모리 속도", "세부사항": "5600MHz" },
      { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩), AMD Ryzen Master, AMD 3D V캐시" },
      { "항목": "쿨러 포함 여부", "세부사항": "미포함" },
      { "항목": "출시가", "세부사항": "699달러(VAT별도)" }
    ]
  },
  "cpu12": {
    "name": "AMD 라이젠7-5세대 7700 (라파엘)",
    "category": "cpu",
    "price": "₩350,660",
    "image": "./img/cpu12.png",
    "specs": [
      { "항목": "소켓", "세부사항": "AMD(소켓AM5)" },
      { "항목": "코어 및 스레드", "세부사항": "8코어 / 16스레드" },
      { "항목": "메모리 규격", "세부사항": "DDR5" },
      { "항목": "내장 그래픽", "세부사항": "탑재 (AMD 라데온 그래픽)" },
      { "항목": "아키텍처", "세부사항": "5세대(Zen4)" },
      { "항목": "제조 공정", "세부사항": "5nm" },
      { "항목": "기본 클럭", "세부사항": "3.8GHz" },
      { "항목": "최대 클럭", "세부사항": "5.3GHz" },
      { "항목": "L2 캐시", "세부사항": "8MB" },
      { "항목": "L3 캐시", "세부사항": "32MB" },
      { "항목": "TDP", "세부사항": "65W" },
      { "항목": "PPT", "세부사항": "88W" },
      { "항목": "PCIe 지원", "세부사항": "PCIe 5.0" },
      { "항목": "메모리 속도", "세부사항": "5200MHz" },
      { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩)" },
      { "항목": "쿨러 포함 여부", "세부사항": "Wraith PRISM 포함" },
      { "항목": "시네벤치 R23 (싱글)", "세부사항": "1933" },
      { "항목": "시네벤치 R23 (멀티)", "세부사항": "18854" }
    ]
  },
  "cpu13": {
    "name": "AMD 라이젠5-5세대 7500F (라파엘)",
    "category": "cpu",
    "price": "₩209,520",
    "image": "./img/cpu13.png",
    "specs": [
      { "항목": "소켓", "세부사항": "AMD(소켓AM5)" },
      { "항목": "코어 및 스레드", "세부사항": "6코어 / 12스레드" },
      { "항목": "메모리 규격", "세부사항": "DDR5" },
      { "항목": "내장 그래픽", "세부사항": "미탑재" },
      { "항목": "아키텍처", "세부사항": "5세대(Zen4)" },
      { "항목": "제조 공정", "세부사항": "5nm" },
      { "항목": "기본 클럭", "세부사항": "3.7GHz" },
      { "항목": "최대 클럭", "세부사항": "5.0GHz" },
      { "항목": "L2 캐시", "세부사항": "6MB" },
      { "항목": "L3 캐시", "세부사항": "32MB" },
      { "항목": "TDP", "세부사항": "65W" },
      { "항목": "PPT", "세부사항": "88W" },
      { "항목": "PCIe 지원", "세부사항": "PCIe 5.0" },
      { "항목": "메모리 속도", "세부사항": "5200MHz" },
      { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩)" },
      { "항목": "쿨러 포함 여부", "세부사항": "Wraith Stealth 포함" },
      { "항목": "시네벤치 R23 (싱글)", "세부사항": "1824" },
      { "항목": "시네벤치 R23 (멀티)", "세부사항": "13824" },
      { "항목": "출시가", "세부사항": "179달러(VAT별도)" }
    ]
  },
  "cpu14": {
    "name": "AMD 라이젠5-5세대 7600X (라파엘)",
    "category": "cpu",
    "price": "₩279,000",
    "image": "./img/cpu14.png",
    "specs": [
      { "항목": "소켓", "세부사항": "AMD(소켓AM5)" },
      { "항목": "코어 및 스레드", "세부사항": "6코어 / 12스레드" },
      { "항목": "메모리 규격", "세부사항": "DDR5" },
      { "항목": "내장 그래픽", "세부사항": "탑재 (AMD 라데온 그래픽)" },
      { "항목": "아키텍처", "세부사항": "5세대(Zen4)" },
      { "항목": "제조 공정", "세부사항": "5nm" },
      { "항목": "기본 클럭", "세부사항": "4.7GHz" },
      { "항목": "최대 클럭", "세부사항": "5.3GHz" },
      { "항목": "L2 캐시", "세부사항": "6MB" },
      { "항목": "L3 캐시", "세부사항": "32MB" },
      { "항목": "TDP", "세부사항": "105W" },
      { "항목": "PPT", "세부사항": "142W" },
      { "항목": "PCIe 지원", "세부사항": "PCIe 5.0" },
      { "항목": "메모리 속도", "세부사항": "5200MHz" },
      { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩)" },
      { "항목": "쿨러 포함 여부", "세부사항": "미포함" },
      { "항목": "시네벤치 R23 (싱글)", "세부사항": "1961" },
      { "항목": "시네벤치 R23 (멀티)", "세부사항": "15215" }
    ]
  },
  "cpu15": {
    "name": "AMD 라이젠9-5세대 7950X (라파엘)",
    "category": "cpu",
    "price": "₩596,000",
    "image": "./img/cpu15.png",
    "specs": [
      { "항목": "소켓", "세부사항": "AMD(소켓AM5)" },
      { "항목": "코어 및 스레드", "세부사항": "16코어 / 32스레드" },
      { "항목": "메모리 규격", "세부사항": "DDR5" },
      { "항목": "내장 그래픽", "세부사항": "탑재 (AMD 라데온 그래픽)" },
      { "항목": "아키텍처", "세부사항": "5세대(Zen4)" },
      { "항목": "제조 공정", "세부사항": "5nm" },
      { "항목": "기본 클럭", "세부사항": "4.5GHz" },
      { "항목": "최대 클럭", "세부사항": "5.7GHz" },
      { "항목": "L2 캐시", "세부사항": "16MB" },
      { "항목": "L3 캐시", "세부사항": "64MB" },
      { "항목": "TDP", "세부사항": "170W" },
      { "항목": "PPT", "세부사항": "230W" },
      { "항목": "PCIe 지원", "세부사항": "PCIe 5.0" },
      { "항목": "메모리 속도", "세부사항": "5200MHz" },
      { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩)" },
      { "항목": "쿨러 포함 여부", "세부사항": "미포함" },
      { "항목": "시네벤치 R23 (싱글)", "세부사항": "2025" },
      { "항목": "시네벤치 R23 (멀티)", "세부사항": "36836" }
    ]
  },
  "cpu16": {
    "name": "AMD 라이젠5-4세대 5600 (버미어)",
    "category": "cpu",
    "price": "₩122,640",
    "image": "./img/cpu16.png",
    "specs": [
      { "항목": "소켓", "세부사항": "AMD(소켓AM4)" },
      { "항목": "코어 및 스레드", "세부사항": "6코어 / 12스레드" },
      { "항목": "메모리 규격", "세부사항": "DDR4" },
      { "항목": "내장 그래픽", "세부사항": "미탑재" },
      { "항목": "아키텍처", "세부사항": "4세대(Zen3)" },
      { "항목": "제조 공정", "세부사항": "7nm" },
      { "항목": "기본 클럭", "세부사항": "3.5GHz" },
      { "항목": "최대 클럭", "세부사항": "4.4GHz" },
      { "항목": "L2 캐시", "세부사항": "3MB" },
      { "항목": "L3 캐시", "세부사항": "32MB" },
      { "항목": "TDP", "세부사항": "65W" },
      { "항목": "PCIe 지원", "세부사항": "PCIe 4.0" },
      { "항목": "메모리 속도", "세부사항": "3200MHz" },
      { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩), StoreMI, AMD Ryzen Master, VR Ready 프리미엄" },
      { "항목": "쿨러 포함 여부", "세부사항": "Wraith Stealth 포함" },
      { "항목": "시네벤치 R23 (싱글)", "세부사항": "1460" },
      { "항목": "시네벤치 R23 (멀티)", "세부사항": "10906" },
      { "항목": "출시가", "세부사항": "199달러(VAT별도)" }
    ]
  },
  "cpu17": {
    "name": "AMD 라이젠7-4세대 5700X (버미어)",
    "category": "cpu",
    "price": "₩211,940",
    "image": "./img/cpu17.png",
    "specs": [
      { "항목": "소켓", "세부사항": "AMD(소켓AM4)" },
      { "항목": "코어 및 스레드", "세부사항": "8코어 / 16스레드" },
      { "항목": "메모리 규격", "세부사항": "DDR4" },
      { "항목": "내장 그래픽", "세부사항": "미탑재" },
      { "항목": "아키텍처", "세부사항": "4세대(Zen3)" },
      { "항목": "제조 공정", "세부사항": "7nm" },
      { "항목": "기본 클럭", "세부사항": "3.4GHz" },
      { "항목": "최대 클럭", "세부사항": "4.6GHz" },
      { "항목": "L2 캐시", "세부사항": "4MB" },
      { "항목": "L3 캐시", "세부사항": "32MB" },
      { "항목": "TDP", "세부사항": "65W" },
      { "항목": "PCIe 지원", "세부사항": "PCIe 4.0" },
      { "항목": "메모리 속도", "세부사항": "3200MHz" },
      { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩), StoreMI, AMD Ryzen Master, VR Ready 프리미엄" },
      { "항목": "쿨러 포함 여부", "세부사항": "미포함" },
      { "항목": "시네벤치 R23 (싱글)", "세부사항": "1527" },
      { "항목": "시네벤치 R23 (멀티)", "세부사항": "13293" },
      { "항목": "출시가", "세부사항": "299달러(VAT별도)" }
    ]
  },
  "cpu18": {
    "name": "AMD 라이젠7-4세대 5700X3D (버미어)",
    "category": "cpu",
    "price": "₩559,000",
    "image": "./img/cpu18.png",
    "specs": [
      { "항목": "소켓", "세부사항": "AMD(소켓AM4)" },
      { "항목": "코어 및 스레드", "세부사항": "8코어 / 16스레드" },
      { "항목": "메모리 규격", "세부사항": "DDR4" },
      { "항목": "내장 그래픽", "세부사항": "미탑재" },
      { "항목": "아키텍처", "세부사항": "4세대(Zen3)" },
      { "항목": "제조 공정", "세부사항": "7nm" },
      { "항목": "기본 클럭", "세부사항": "3.0GHz" },
      { "항목": "최대 클럭", "세부사항": "4.1GHz" },
      { "항목": "L2 캐시", "세부사항": "4MB" },
      { "항목": "L3 캐시", "세부사항": "96MB" },
      { "항목": "TDP", "세부사항": "105W" },
      { "항목": "PPT", "세부사항": "142W" },
      { "항목": "PCIe 지원", "세부사항": "PCIe 4.0" },
      { "항목": "메모리 속도", "세부사항": "3200MHz" },
      { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩), StoreMI, AMD Ryzen Master, VR Ready 프리미엄, AMD 3D V캐시" },
      { "항목": "쿨러 포함 여부", "세부사항": "미포함" },
      { "항목": "시네벤치 R23 (싱글)", "세부사항": "1367" },
      { "항목": "시네벤치 R23 (멀티)", "세부사항": "13788" }
    ]
  },
  "cpu19": {
    "name": "AMD 라이젠7-4세대 5800X (버미어)",
    "category": "cpu",
    "price": "₩480,800",
    "image": "./img/cpu19.png",
    "specs": [
      { "항목": "소켓", "세부사항": "AMD(소켓AM4)" },
      { "항목": "코어 및 스레드", "세부사항": "8코어 / 16스레드" },
      { "항목": "메모리 규격", "세부사항": "DDR4" },
      { "항목": "내장 그래픽", "세부사항": "미탑재" },
      { "항목": "아키텍처", "세부사항": "4세대(Zen3)" },
      { "항목": "제조 공정", "세부사항": "7nm" },
      { "항목": "기본 클럭", "세부사항": "3.8GHz" },
      { "항목": "최대 클럭", "세부사항": "4.7GHz" },
      { "항목": "L2 캐시", "세부사항": "4MB" },
      { "항목": "L3 캐시", "세부사항": "32MB" },
      { "항목": "TDP", "세부사항": "105W" },
      { "항목": "PCIe 지원", "세부사항": "PCIe 4.0" },
      { "항목": "메모리 속도", "세부사항": "3200MHz" },
      { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩), StoreMI, AMD Ryzen Master, VR Ready 프리미엄" },
      { "항목": "쿨러 포함 여부", "세부사항": "미포함" },
      { "항목": "시네벤치 R23 (싱글)", "세부사항": "1593" },
      { "항목": "시네벤치 R23 (멀티)", "세부사항": "15416" }
    ]
  },
  "cpu20": {
    "name": "AMD 라이젠9-6세대 9900X3D (그래니트 릿지)",
    "category": "cpu",
    "price": "₩887,460",
    "image": "./img/cpu20.png",
    "specs": [
      { "항목": "소켓", "세부사항": "AMD(소켓AM5)" },
      { "항목": "코어 및 스레드", "세부사항": "12코어 / 24스레드" },
      { "항목": "메모리 규격", "세부사항": "DDR5" },
      { "항목": "내장 그래픽", "세부사항": "탑재 (AMD 라데온 그래픽)" },
      { "항목": "아키텍처", "세부사항": "6세대(Zen5)" },
      { "항목": "제조 공정", "세부사항": "TSMC 4nm" },
      { "항목": "기본 클럭", "세부사항": "4.4GHz" },
      { "항목": "최대 클럭", "세부사항": "5.5GHz" },
      { "항목": "L2 캐시", "세부사항": "12MB" },
      { "항목": "L3 캐시", "세부사항": "128MB" },
      { "항목": "TDP", "세부사항": "120W" },
      { "항목": "PCIe 지원", "세부사항": "PCIe 5.0" },
      { "항목": "메모리 속도", "세부사항": "5600MHz" },
      { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩), AMD Ryzen Master, AMD 3D V캐시" },
      { "항목": "쿨러 포함 여부", "세부사항": "미포함" },
      { "항목": "출시가", "세부사항": "599달러(VAT별도)" }
    ]
  },
  "cpu21": {
  "name": "인텔 코어i9-13세대 13900F (랩터레이크)",
  "category": "cpu",
  "price": "720,120",
  "image": "./img/cpu21.png",
  "specs": [
    { "항목": "소켓", "세부사항": "인텔(소켓1700)" },
    { "항목": "코어 및 스레드", "세부사항": "P8+E16코어 / 16+16스레드" },
    { "항목": "메모리 규격", "세부사항": "DDR5, DDR4" },
    { "항목": "내장그래픽", "세부사항": "미탑재" },
    { "항목": "제조 공정", "세부사항": "10nm(인텔7)" },
    { "항목": "기본 클럭", "세부사항": "2.0GHz" },
    { "항목": "최대 클럭", "세부사항": "5.6GHz" },
    { "항목": "L2 캐시", "세부사항": "32MB" },
    { "항목": "L3 캐시", "세부사항": "36MB" },
    { "항목": "PBP-MTP", "세부사항": "65-219W" },
    { "항목": "PCIe 지원", "세부사항": "PCIe5.0, 4.0" },
    { "항목": "메모리 속도", "세부사항": "5600, 3200MHz" },
    { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩) , 인텔 XTU , 인텔 퀵싱크, 인텔 딥러닝부스트" },
    { "항목": "쿨러 포함 여부", "세부사항": "인텔 기본쿨러 포함" },
    { "항목": "시네벤치R23(싱글)", "세부사항": "2180" },
    { "항목": "시네벤치R23(멀티)", "세부사항": "37135" },
    { "항목": "출시가", "세부사항": "524~554달러 (VAT별도)" }
  ]
},
"cpu22": {
  "name": "인텔 코어i9-12세대 12900K (엘더레이크)",
  "category": "cpu",
  "price": "599,200",
  "image": "./img/cpu22.png",
  "specs": [
    { "항목": "소켓", "세부사항": "인텔(소켓1700)" },
    { "항목": "코어 및 스레드", "세부사항": "P8+E8코어 / 16+8스레드" },
    { "항목": "메모리 규격", "세부사항": "DDR5, DDR4" },
    { "항목": "내장그래픽", "세부사항": "탑재" },
    { "항목": "제조 공정", "세부사항": "10nm(인텔7)" },
    { "항목": "기본 클럭", "세부사항": "3.2GHz" },
    { "항목": "최대 클럭", "세부사항": "5.2GHz" },
    { "항목": "L2 캐시", "세부사항": "14MB" },
    { "항목": "L3 캐시", "세부사항": "30MB" },
    { "항목": "TDP", "세부사항": "125~241W" },
    { "항목": "PCIe 지원", "세부사항": "PCIe5.0, 4.0" },
    { "항목": "메모리 속도", "세부사항": "4800, 3200MHz" },
    { "항목": "내장그래픽 종류", "세부사항": "인텔 UHD 770" },
    { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩) , 옵테인" },
    { "항목": "쿨러 포함 여부", "세부사항": "미포함" },
    { "항목": "시네벤치R23(싱글)", "세부사항": "2044" },
    { "항목": "시네벤치R23(멀티)", "세부사항": "27746" },
    { "항목": "출시가", "세부사항": "589~599달러(VAT별도)" }
  ]
},
"cpu23": {
  "name": "인텔 코어i9-12세대 12900 (엘더레이크)",
  "category": "cpu",
  "price": "644,000",
  "image": "./img/cpu23.png",
  "specs": [
    { "항목": "소켓", "세부사항": "인텔(소켓1700)" },
    { "항목": "코어 및 스레드", "세부사항": "P8+E8코어 / 16+8스레드" },
    { "항목": "메모리 규격", "세부사항": "DDR5, DDR4" },
    { "항목": "내장그래픽", "세부사항": "탑재" },
    { "항목": "제조 공정", "세부사항": "10nm(인텔7)" },
    { "항목": "기본 클럭", "세부사항": "2.4GHz" },
    { "항목": "최대 클럭", "세부사항": "5.1GHz" },
    { "항목": "L2 캐시", "세부사항": "14MB" },
    { "항목": "L3 캐시", "세부사항": "30MB" },
    { "항목": "TDP", "세부사항": "65~202W" },
    { "항목": "PCIe 지원", "세부사항": "PCIe5.0, 4.0" },
    { "항목": "메모리 속도", "세부사항": "4800, 3200MHz" },
    { "항목": "내장그래픽 종류", "세부사항": "인텔 UHD 770" },
    { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩) , 인텔 딥러닝부스트, 옵테인" },
    { "항목": "쿨러 포함 여부", "세부사항": "인텔 기본쿨러 포함" },
    { "항목": "출시가", "세부사항": "489달러 (VAT별도)" }
  ]
},
"cpu24": {
  "name": "인텔 코어i9-13세대 13900K (랩터레이크)",
  "category": "cpu",
  "price": "880,770",
  "image": "./img/cpu24.png",
  "specs": [
    { "항목": "소켓", "세부사항": "인텔(소켓1700)" },
    { "항목": "코어 및 스레드", "세부사항": "P8+E16코어 / 16+16스레드" },
    { "항목": "메모리 규격", "세부사항": "DDR5, DDR4" },
    { "항목": "내장그래픽", "세부사항": "탑재" },
    { "항목": "제조 공정", "세부사항": "10nm(인텔7)" },
    { "항목": "기본 클럭", "세부사항": "3.0GHz" },
    { "항목": "최대 클럭", "세부사항": "5.8GHz" },
    { "항목": "L2 캐시", "세부사항": "32MB" },
    { "항목": "L3 캐시", "세부사항": "36MB" },
    { "항목": "PBP-MTP", "세부사항": "125-253W" },
    { "항목": "PCIe 지원", "세부사항": "PCIe5.0, 4.0" },
    { "항목": "메모리 속도", "세부사항": "5600, 3200MHz" },
    { "항목": "내장그래픽 종류", "세부사항": "인텔 UHD 770" },
    { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩) , 인텔 XTU , 인텔 딥러닝부스트" },
    { "항목": "쿨러 포함 여부", "세부사항": "미포함" },
    { "항목": "시네벤치R23(싱글)", "세부사항": "2251" },
    { "항목": "시네벤치R23(멀티)", "세부사항": "38207" },
    { "항목": "출시가", "세부사항": "589달러 (VAT별도)" }
  ]
},
"cpu25": {
  "name": "인텔 코어i9-13세대 13900KF (랩터레이크)",
  "category": "cpu",
  "price": "846,050",
  "image": "./img/cpu25.png",
  "specs": [
    { "항목": "소켓", "세부사항": "인텔(소켓1700)" },
    { "항목": "코어 및 스레드", "세부사항": "P8+E16코어 / 16+16스레드" },
    { "항목": "메모리 규격", "세부사항": "DDR5, DDR4" },
    { "항목": "내장그래픽", "세부사항": "미탑재" },
    { "항목": "제조 공정", "세부사항": "10nm(인텔7)" },
    { "항목": "기본 클럭", "세부사항": "3.0GHz" },
    { "항목": "최대 클럭", "세부사항": "5.8GHz" },
    { "항목": "L2 캐시", "세부사항": "32MB" },
    { "항목": "L3 캐시", "세부사항": "36MB" },
    { "항목": "PBP-MTP", "세부사항": "125-253W" },
    { "항목": "PCIe 지원", "세부사항": "PCIe5.0, 4.0" },
    { "항목": "메모리 속도", "세부사항": "5600, 3200MHz" },
    { "항목": "기술 지원", "세부사항": "SMT(하이퍼스레딩) , 인텔 XTU , 인텔 딥러닝부스트" },
    { "항목": "쿨러 포함 여부", "세부사항": "미포함" },
    { "항목": "시네벤치R23(싱글)", "세부사항": "2258" },
    { "항목": "시네벤치R23(멀티)", "세부사항": "38753" },
    { "항목": "출시가", "세부사항": "564달러 (VAT별도)" }
  ]
},
"cpu26": {
  "name": "인텔 코어 울트라9 시리즈2 285 (애로우레이크)",
  "category": "cpu",
  "price": "₩852,160",
  "image": "./img/cpu26.png",
  "specs": [
    { "항목": "소켓", "세부사항": "인텔(소켓1851)" },
    { "항목": "코어 및 스레드", "세부사항": "P8+E16코어 / 24스레드" },
    { "항목": "메모리 규격", "세부사항": "DDR5 (최대 6400MHz)" },
    { "항목": "내장그래픽", "세부사항": "탑재 (인텔 그래픽스 Xe LPG)" },
    { "항목": "제조 공정", "세부사항": "TSMC 3nm" },
    { "항목": "기본 클럭", "세부사항": "2.5GHz" },
    { "항목": "최대 클럭", "세부사항": "5.6GHz" },
    { "항목": "L2 캐시", "세부사항": "40MB" },
    { "항목": "L3 캐시", "세부사항": "36MB" },
    { "항목": "PBP-MTP", "세부사항": "65-182W" },
    { "항목": "PCIe 지원", "세부사항": "PCIe5.0, 4.0" },
    { "항목": "메모리 속도", "세부사항": "6400MHz" },
    { "항목": "기술 지원", "세부사항": "인텔 딥러닝부스트" },
    { "항목": "쿨러 포함 여부", "세부사항": "인텔 기본쿨러 포함" },
    { "항목": "출시가", "세부사항": "549달러(VAT별도)" }
  ]
}
      // ... CPU 상품 추가
};

//쿨러 상품 /*  */
const coolerProducts = {
    "cooler1": {
    name: "DEEPCOOL AG400",
    category: "cooler",
    price: "₩21,760",
    image: "./img/cooler1.png",
    specs: [
        { 항목: "쿨러 타입", 세부사항: "공랭, 싱글타워형, 팬 쿨러" },
        { 항목: "TDP", 세부사항: "220W" },
        { 항목: "A/S 기간", 세부사항: "1년" },
        { 항목: "인텔 소켓 호환", 세부사항: "LGA1851, LGA1700, LGA1200, LGA115x" },
        { 항목: "AMD 소켓 호환", 세부사항: "AM5, AM4" },
        { 항목: "크기(가로)", 세부사항: "125mm" },
        { 항목: "크기(세로)", 세부사항: "92mm" },
        { 항목: "크기(높이)", 세부사항: "150mm" },
        { 항목: "무게", 세부사항: "614g" },
        { 항목: "팬 크기", 세부사항: "120mm" },
        { 항목: "팬 개수", 세부사항: "1개" },
        { 항목: "팬 두께", 세부사항: "25T" },
        { 항목: "팬 커넥터", 세부사항: "4핀" },
        { 항목: "베어링", 세부사항: "Hydro(유체)" },
        { 항목: "최대 RPM", 세부사항: "2000 RPM" },
        { 항목: "최대 풍량", 세부사항: "75.89 CFM" },
        { 항목: "풍압(정압)", 세부사항: "2.53mmH₂O" },
        { 항목: "최대 팬소음", 세부사항: "31.6dBA" },
        { 항목: "PWM 지원", 세부사항: "지원" },
        { 항목: "LED", 세부사항: "non-LED" },
        { 항목: "구성품/기타", 세부사항: "24년 11월부로 1851소켓 지원 추가" }
    ]
},

"cooler2": {
    name: "PCCOOLER PALADIN 400",
    category: "cooler",
    price: "₩24,630",
    image: "./img/cooler2.png",
    specs: [
        { 항목: "쿨러 타입", 세부사항: "공랭, 싱글타워형, 팬 쿨러" },
        { 항목: "TDP", 세부사항: "200W" },
        { 항목: "A/S 기간", 세부사항: "3년" },
        { 항목: "인텔 소켓 호환", 세부사항: "LGA1851, LGA1700, LGA1200, LGA115x" },
        { 항목: "AMD 소켓 호환", 세부사항: "AM5, AM4" },
        { 항목: "크기(가로)", 세부사항: "130mm" },
        { 항목: "크기(세로)", 세부사항: "76mm" },
        { 항목: "크기(높이)", 세부사항: "157mm" },
        { 항목: "무게", 세부사항: "700g" },
        { 항목: "팬 크기", 세부사항: "130mm" },
        { 항목: "팬 개수", 세부사항: "1개" },
        { 항목: "팬 두께", 세부사항: "25T" },
        { 항목: "팬 커넥터", 세부사항: "4핀" },
        { 항목: "베어링", 세부사항: "Hydraulic(유체)" },
        { 항목: "최대 RPM", 세부사항: "1600 RPM" },
        { 항목: "최대 풍량", 세부사항: "81 CFM" },
        { 항목: "풍압(정압)", 세부사항: "2.18mmH₂O" },
        { 항목: "최대 팬소음", 세부사항: "28.6dBA" },
        { 항목: "PWM 지원", 세부사항: "지원" },
        { 항목: "LED", 세부사항: "non-LED" },
        { 항목: "구성품/기타", 세부사항: "AM4이탈방지가이드, 24년 11월 AM4 세이프가드 재추가, 12월 AS기간 확대 및 1851소켓지원 추가" }
    ]
},

"cooler3": {
    name: "Thermalright Peerless Assassin 120 SE 서린",
    category: "cooler",
    price: "₩36,178",
    image: "./img/cooler3.png",
    specs: [
        { 항목: "쿨러 타입", 세부사항: "공랭, 듀얼타워형, 팬 쿨러" },
        { 항목: "TDP", 세부사항: "260W" },
        { 항목: "A/S 기간", 세부사항: "3년" },
        { 항목: "인텔 소켓 호환", 세부사항: "LGA1700, LGA1200, LGA115x" },
        { 항목: "AMD 소켓 호환", 세부사항: "AM5, AM4" },
        { 항목: "크기(가로)", 세부사항: "125mm" },
        { 항목: "크기(세로)", 세부사항: "135mm" },
        { 항목: "크기(높이)", 세부사항: "155mm" },
        { 항목: "무게", 세부사항: "850g" },
        { 항목: "팬 크기", 세부사항: "120mm" },
        { 항목: "팬 개수", 세부사항: "2개" },
        { 항목: "팬 두께", 세부사항: "25T" },
        { 항목: "팬 커넥터", 세부사항: "4핀" },
        { 항목: "베어링", 세부사항: "S-FDB(유체)" },
        { 항목: "최대 RPM", 세부사항: "1550 RPM" },
        { 항목: "최대 풍량", 세부사항: "66.17 CFM" },
        { 항목: "풍압(정압)", 세부사항: "1.53mmH₂O" },
        { 항목: "최대 팬소음", 세부사항: "25.6dBA" },
        { 항목: "PWM 지원", 세부사항: "지원" },
        { 항목: "LED", 세부사항: "non-LED" },
        { 항목: "구성품/기타", 세부사항: "써멀컴파운드(주사기형), 열전도율 12.8W/(m·K), 23년 11월 AM5 소켓 호환 추가" }
    ]
},

"cooler4": {
    name: "잘만 Alpha II A36",
    category: "cooler",
    price: "₩121,800",
    image: "./img/cooler4.png",
    specs: [
        { 항목: "쿨러 타입", 세부사항: "수랭, 팬 쿨러" },
        { 항목: "TDP", 세부사항: "350W" },
        { 항목: "A/S 기간", 세부사항: "5년+누수보상" },
        { 항목: "인텔 소켓 호환", 세부사항: "LGA1851, LGA1700, LGA1200, LGA115x" },
        { 항목: "AMD 소켓 호환", 세부사항: "AM5, AM4" },
        { 항목: "라디에이터", 세부사항: "3열, 길이 397mm, 두께 27mm" },
        { 항목: "호스 길이", 세부사항: "400mm" },
        { 항목: "팬 크기", 세부사항: "120mm" },
        { 항목: "팬 개수", 세부사항: "3개" },
        { 항목: "팬 두께", 세부사항: "25T" },
        { 항목: "팬 커넥터", 세부사항: "3-4핀" },
        { 항목: "베어링", 세부사항: "Hydro(유체)" },
        { 항목: "최대 RPM", 세부사항: "2000 RPM" },
        { 항목: "최대 풍량", 세부사항: "69.12 CFM" },
        { 항목: "풍압(정압)", 세부사항: "2.01mmH₂O" },
        { 항목: "최대 팬소음", 세부사항: "29.7dBA" },
        { 항목: "작동전압", 세부사항: "팬 12V, LED 5V" },
        { 항목: "LED", 세부사항: "RGB, LED 라이트, 워터블록/로고 회전, 인디케이터" },
        { 항목: "LED 시스템", 세부사항: "AURA SYNC, MYSTIC LIGHT, RGB FUSION, POLYCHROME" },
        { 항목: "PWM 지원", 세부사항: "지원" },
        { 항목: "구성품/기타", 세부사항: "써멀컴파운드(주사기형), 24년 12월 1851소켓 지원 추가" }
    ]
},

"cooler5": {
    name: "3RSYS Socoool RC1900N 솔더링",
    category: "cooler",
    price: "₩72,590",
    image: "./img/cooler5.png",
    specs: [
        { 항목: "쿨러 타입", 세부사항: "공랭, 듀얼타워형, 팬 쿨러" },
        { 항목: "TDP", 세부사항: "280W" },
        { 항목: "A/S 기간", 세부사항: "3년" },
        { 항목: "인텔 소켓 호환", 세부사항: "LGA1700, LGA1200, LGA115x" },
        { 항목: "AMD 소켓 호환", 세부사항: "AM5, AM4" },
        { 항목: "크기(가로)", 세부사항: "132mm" },
        { 항목: "크기(세로)", 세부사항: "140mm" },
        { 항목: "크기(높이)", 세부사항: "157mm" },
        { 항목: "팬 크기", 세부사항: "130mm, 120mm" },
        { 항목: "팬 개수", 세부사항: "2개" },
        { 항목: "팬 두께", 세부사항: "25T, 28T" },
        { 항목: "팬 커넥터", 세부사항: "4핀" },
        { 항목: "베어링", 세부사항: "FDB(유체)" },
        { 항목: "최대 RPM", 세부사항: "1600 RPM, 2200 RPM" },
        { 항목: "최대 풍량", 세부사항: "85 CFM, 70CFM" },
        { 항목: "풍압(정압)", 세부사항: "2.0mmH₂O, 3.5mmH₂O" },
        { 항목: "최대 팬소음", 세부사항: "30dBA" },
        { 항목: "작동전압", 세부사항: "팬 12V" },
        { 항목: "PWM 지원", 세부사항: "지원" },
        { 항목: "LED", 세부사항: "non-LED" },
        { 항목: "구성품/기타", 세부사항: "써멀컴파운드(주사기형), 열전도율 12.4W/(m·K), 25년 2월 제품 디자인 변경" }
    ]
},

}

//메인보드
const motherboardProducts = {
    "motherboard1": {
  name: "ASUS TUF Gaming B850M-PLUS WIFI STCOM",
  category: "motherboard",
  price: "₩278,860",
  image: "./img/motherboard1.png",
  specs: [
    { 항목: "소켓/칩셋", 세부사항: "AMD(소켓AM5) / AMD B850" },
    { 항목: "폼팩터", 세부사항: "M-ATX (24.4 x 24.4cm)" },
    { 항목: "전원부", 세부사항: "14+2+1페이즈, 페이즈당 80A, Vcore 출력합계 1120A, DrMOS" },
    { 항목: "메모리", 세부사항: "DDR5, 4슬롯, 최대 192GB, 8000MHz (PC5-64000), XMP, EXPO" },
    { 항목: "그래픽카드 슬롯", 세부사항: "PCIe5.0 x16 1개" },
    { 항목: "확장슬롯", 세부사항: "PCIe5.0 x16 1개, PCIe4.0 x16(at x8) 1개, PCIe4.0 x1 1개" },
    { 항목: "저장장치", 세부사항: "M.2: 3개(PCIe5.0/4.0/NVMe/PCIe 레인공유), SATA3: 4개" },
    { 항목: "후면단자", 세부사항: "HDMI, DP, USB3.x 20Gbps/10Gbps/5Gbps, USB 2.0, RJ-45, 오디오잭, BIOS플래시백" },
    { 항목: "USB 포트", 세부사항: "USB A타입: 11개, USB C타입: 1개" },
    { 항목: "유선랜", 세부사항: "Realtek, 2.5Gbps, RJ-45 1개" },
    { 항목: "무선/블루투스", 세부사항: "Wi-Fi, 블루투스" },
    { 항목: "오디오", 세부사항: "Realtek ALC1220P, 7.1채널(8ch)" },
    { 항목: "내부 I/O", 세부사항: "USB3.0 헤더, USB2.0 헤더, USB3.1 Type C 헤더, CPU추가팬(OPT) 헤더, 펌프전용 헤더, 시스템팬 4핀 3개, 프론트오디오AAFP 헤더, 침입감지 헤더, COM포트 헤더" },
    { 항목: "특징", 세부사항: "전원부 방열판, M.2 히트싱크, 일체형IO실드, LED라이트, UEFI, AURA SYNC" }
  ]
},
"motherboard2": {
  name: "GIGABYTE B650M K 제이씨현",
  category: "motherboard",
  price: "₩142,830",
  image: "./img/motherboard2.png",
  specs: [
    { 항목: "소켓/칩셋", 세부사항: "AMD(소켓AM5) / AMD B650" },
    { 항목: "폼팩터", 세부사항: "M-ATX (24.4 x 24.4cm)" },
    { 항목: "전원부", 세부사항: "8+2+2페이즈, 디지털 VRM, 방열판" },
    { 항목: "메모리", 세부사항: "DDR5, 4슬롯, 최대 192GB, 8000MHz (PC5-64000), XMP3.0, EXPO" },
    { 항목: "그래픽카드 슬롯", 세부사항: "PCIe4.0 x16 1개" },
    { 항목: "확장슬롯", 세부사항: "PCIe4.0 x16 1개, PCIe3.0 x1 1개" },
    { 항목: "저장장치", 세부사항: "M.2: 2개(PCIe4.0/NVMe), SATA3: 4개" },
    { 항목: "후면단자", 세부사항: "HDMI, DP, USB3.x 10Gbps/5Gbps, USB 2.0, RJ-45, 오디오잭, PS/2, BIOS플래시백" },
    { 항목: "USB 포트", 세부사항: "USB A타입: 7개, USB C타입: 1개" },
    { 항목: "유선랜", 세부사항: "Realtek, 2.5Gbps, RJ-45 1개" },
    { 항목: "무선/블루투스", 세부사항: "미지원" },
    { 항목: "오디오", 세부사항: "Realtek, 7.1채널(8ch)" },
    { 항목: "내부 I/O", 세부사항: "USB3.0/2.0 헤더, USB3.0 Type C 헤더, RGB 12V 4핀 헤더, ARGB 5V 3핀 헤더, 시스템팬 4핀 2개, TPM 헤더, 프론트오디오AAFP 헤더" },
    { 항목: "특징", 세부사항: "전원부 방열판, M.2 히트싱크, UEFI, 23년 12월 Rev 1.1(전원부, 메모리, ARGB헤더 변경)" }
  ]
},
"motherboard3": {
  name: "ASUS TUF Gaming B760M-PLUS II 코잇",
  category: "motherboard",
  price: "₩182,390",
  image: "./img/motherboard3.png",
  specs: [
    { 항목: "소켓/칩셋", 세부사항: "인텔(소켓1700) / 인텔 B760" },
    { 항목: "폼팩터", 세부사항: "M-ATX (24.4 x 24.4cm)" },
    { 항목: "전원부", 세부사항: "12+1+1페이즈, 페이즈당 50A, Vcore 출력합계 600A, DrMOS" },
    { 항목: "메모리", 세부사항: "DDR5, 4슬롯, 최대 192GB, 7800MHz (PC5-62400), XMP" },
    { 항목: "그래픽카드 슬롯", 세부사항: "PCIe5.0 x16 1개" },
    { 항목: "확장슬롯", 세부사항: "PCIe5.0 x16 1개, PCIe4.0 x4 1개, PCIe3.0 x1 1개" },
    { 항목: "저장장치", 세부사항: "M.2: 3개 (PCIe4.0/NVMe), SATA3: 4개" },
    { 항목: "후면단자", 세부사항: "HDMI, DP, USB3.x 20Gbps/10Gbps/5Gbps, USB 2.0, RJ-45, S/PDIF, 오디오잭" },
    { 항목: "USB 포트", 세부사항: "USB A타입: 7개, USB C타입: 1개" },
    { 항목: "유선랜", 세부사항: "Realtek, 2.5Gbps, RJ-45 1개" },
    { 항목: "무선/블루투스", 세부사항: "미지원" },
    { 항목: "오디오", 세부사항: "Realtek, 7.1채널(8ch)" },
    { 항목: "내부 I/O", 세부사항: "썬더볼트4 헤더, USB4 헤더, USB3.0 헤더, USB2.0 헤더, USB3.1 Type C 헤더, RGB 12V 4핀 헤더, ARGB 5V 3핀 헤더, CPU추가팬(OPT) 헤더, 펌프전용 헤더, 시스템팬 4핀 3개, 디버그LED, 프론트오디오AAFP 헤더, 침입감지 헤더" },
    { 항목: "특징", 세부사항: "전원부 방열판, DrMOS, M.2 히트싱크, UEFI, PCIe Q-Release, Q-Latch" }
  ]
},

"motherboard4": {
  name: "MSI MAG B760M 박격포 II",
  category: "motherboard",
  price: "₩184,970",
  image: "./img/motherboard4.png",
  specs: [
    { 항목: "소켓/칩셋", 세부사항: "인텔(소켓1700) / 인텔 B760" },
    { 항목: "폼팩터", 세부사항: "M-ATX (24.4 x 24.4cm)" },
    { 항목: "전원부", 세부사항: "12+1+1페이즈, 페이즈당 75A, Vcore 출력합계 900A, SPS(DrMOS)" },
    { 항목: "메모리", 세부사항: "DDR5, 4슬롯, 최대 256GB, 7800MHz (PC5-62400), XMP3.0" },
    { 항목: "그래픽카드 슬롯", 세부사항: "PCIe5.0 x16 1개" },
    { 항목: "확장슬롯", 세부사항: "PCIe5.0 x16 1개, PCIe3.0 x4 1개" },
    { 항목: "저장장치", 세부사항: "M.2: 3개 (PCIe4.0/NVMe/SATA), SATA3: 4개" },
    { 항목: "후면단자", 세부사항: "HDMI, DP, USB3.x 20Gbps/10Gbps, USB 2.0, RJ-45, S/PDIF, 오디오잭" },
    { 항목: "USB 포트", 세부사항: "USB A타입: 7개, USB C타입: 1개" },
    { 항목: "유선랜", 세부사항: "Realtek 8125BG, 2.5Gbps, RJ-45 1개" },
    { 항목: "무선/블루투스", 세부사항: "미지원" },
    { 항목: "오디오", 세부사항: "Realtek ALC897, 7.1채널(8ch)" },
    { 항목: "내부 I/O", 세부사항: "USB3.0 헤더, USB2.0 헤더, USB3.1 Type C 헤더, RGB 12V 4핀 헤더, ARGB 5V 3핀 헤더, 펌프전용 헤더, 시스템팬 4핀 4개, TPM 헤더, 디버그LED, 프론트오디오AAFP 헤더" },
    { 항목: "특징", 세부사항: "전원부 방열판, SPS(DrMOS), M.2 히트싱크, UEFI" }
  ]
},

"motherboard5": {
  name: "ASRock B650M Pro X3D 에즈윈",
  category: "motherboard",
  price: "₩193,670",
  image: "./img/motherboard5.png",
  specs: [
    { 항목: "소켓/칩셋", 세부사항: "AMD(소켓AM5) / AMD B650" },
    { 항목: "폼팩터", 세부사항: "M-ATX (24.4 x 24.4cm)" },
    { 항목: "전원부", 세부사항: "8+2+1페이즈, DrMOS, 전원부 방열판" },
    { 항목: "메모리", 세부사항: "DDR5, 4슬롯, 최대 256GB, 8000MHz (PC5-64000), EXPO" },
    { 항목: "그래픽카드 슬롯", 세부사항: "PCIe5.0 x16 1개" },
    { 항목: "확장슬롯", 세부사항: "PCIe5.0 x16 1개, PCIe4.0 x4 1개" },
    { 항목: "저장장치", 세부사항: "M.2: 3개 (PCIe5.0/4.0/NVMe/PCIe 레인공유), SATA3: 4개" },
    { 항목: "후면단자", 세부사항: "HDMI, DP, USB3.x 10Gbps/5Gbps, USB 2.0, RJ-45, 오디오잭, BIOS플래시백" },
    { 항목: "USB 포트", 세부사항: "USB A타입: 7개, USB C타입: 1개" },
    { 항목: "유선랜", 세부사항: "Dragon RTL8125BG, 2.5Gbps, RJ-45 1개" },
    { 항목: "무선/블루투스", 세부사항: "M.2 Key-E(모듈별매)" },
    { 항목: "오디오", 세부사항: "Realtek ALC897, 7.1채널(8ch)" },
    { 항목: "내부 I/O", 세부사항: "USB3.0 헤더, USB2.0 헤더, USB3.2 Type C 헤더, USB3.0 Type C 헤더, RGB 12V 4핀 헤더, ARGB 5V 3핀 헤더, CPU추가팬(OPT) 헤더, 시스템팬 4핀 3개, TPM 헤더, 프론트오디오AAFP 헤더" },
    { 항목: "특징", 세부사항: "전원부 방열판, M.2 히트싱크, 일체형IO실드, LED라이트, UEFI, 23년 11월 지원메모리 속도 및 용량 192GB로 확장" }
  ]
}




}
//ram
const ramProducts = {
    "ram1": {
  name: "삼성전자 DDR5-5600 (16GB)",
  category: "ram",
  price: "₩74,650",
  image: "./img/ram1.png",
  specs: [
    { 항목: "용도", 세부사항: "데스크탑용" },
    { 항목: "메모리 타입", 세부사항: "DDR5" },
    { 항목: "동작클럭", 세부사항: "5600MHz (PC5-44800)" },
    { 항목: "램개수", 세부사항: "1개" },
    { 항목: "히트싱크", 세부사항: "미포함" },
    { 항목: "모듈제조사", 세부사항: "삼성전자" }
  ]
},

"ram2": {
  name: "TeamGroup DDR5-5600 CL46 Elite 서린 (16GB)",
  category: "ram",
  price: "₩63,450",
  image: "./img/ram2.png",
  specs: [
    { 항목: "용도", 세부사항: "데스크탑용" },
    { 항목: "메모리 타입", 세부사항: "DDR5" },
    { 항목: "동작클럭", 세부사항: "5600MHz (PC5-44800)" },
    { 항목: "램타이밍", 세부사항: "CL46-46-46-90" },
    { 항목: "전압", 세부사항: "1.10V" },
    { 항목: "램개수", 세부사항: "1개" },
    { 항목: "온다이ECC", 세부사항: "지원" },
    { 항목: "히트싱크", 세부사항: "미포함" },
    { 항목: "높이", 세부사항: "32mm" }
  ]
},

"ram3": {
  name: "ESSENCORE KLEVV DDR5-5600 CL46 파인인포 (16GB)",
  category: "ram",
  price: "₩125,230",
  image: "./img/ram3.png",
  specs: [
    { 항목: "용도", 세부사항: "데스크탑용" },
    { 항목: "메모리 타입", 세부사항: "DDR5" },
    { 항목: "동작클럭", 세부사항: "5600MHz (PC5-44800)" },
    { 항목: "램타이밍", 세부사항: "CL46-46-46-90" },
    { 항목: "전압", 세부사항: "1.10V" },
    { 항목: "램개수", 세부사항: "1개" },
    { 항목: "온다이ECC", 세부사항: "지원" },
    { 항목: "히트싱크", 세부사항: "미포함" },
    { 항목: "높이", 세부사항: "31.25mm" },
    { 항목: "모듈제조사", 세부사항: "SK하이닉스" },
    { 항목: "특징", 세부사항: "A다이 언락" }
  ]
},

"ram4": {
  name: "마이크론 Crucial DDR4-3200 CL22 대원씨티에스 (16GB)",
  category: "ram",
  price: "₩38,000",
  image: "./img/ram4.png",
  specs: [
    { 항목: "용도", 세부사항: "데스크탑용" },
    { 항목: "메모리 타입", 세부사항: "DDR4" },
    { 항목: "동작클럭", 세부사항: "3200MHz (PC4-25600)" },
    { 항목: "램타이밍", 세부사항: "CL22" },
    { 항목: "전압", 세부사항: "1.20V" },
    { 항목: "램개수", 세부사항: "1개" },
    { 항목: "히트싱크", 세부사항: "미포함" }
  ]
},

"ram5": {
  name: "G.SKILL DDR5-6000 CL32 TRIDENT Z5 NEO RGB J 패키지",
  category: "ram",
  price: "₩363,940",
  image: "./img/ram5.png",
  specs: [
    { 항목: "용도", 세부사항: "데스크탑용" },
    { 항목: "메모리 타입", 세부사항: "DDR5" },
    { 항목: "동작클럭", 세부사항: "6000MHz (PC5-48000)" },
    { 항목: "램타이밍", 세부사항: "CL32-38-38-96" },
    { 항목: "전압", 세부사항: "1.40V" },
    { 항목: "램개수", 세부사항: "2개" },
    { 항목: "LED 라이트", 세부사항: "지원(RGB)" },
    { 항목: "EXPO", 세부사항: "지원" },
    { 항목: "온다이ECC", 세부사항: "지원" },
    { 항목: "히트싱크", 세부사항: "방열판(블랙)" },
    { 항목: "LED 시스템", 세부사항: "AURA SYNC, MYSTIC LIGHT, RGB FUSION, POLYCHROME" },
    { 항목: "높이", 세부사항: "44mm" }
  ]
}
    
}
//ssd
const ssdProducts = {
    "ssd1": {
  name: "삼성전자 980 M.2 NVMe (1TB)",
  category: "ssd",
  price: "₩119,890",
  image: "./img/ssd1.png",
  specs: [
    { 항목: "폼팩터", 세부사항: "M.2 (2280)" },
    { 항목: "인터페이스", 세부사항: "PCIe3.0x4 (32GT/s)" },
    { 항목: "NAND 타입", 세부사항: "TLC(토글)" },
    { 항목: "컨트롤러", 세부사항: "삼성 Pablo" },
    { 항목: "순차읽기", 세부사항: "3,100MB/s" },
    { 항목: "순차쓰기", 세부사항: "2,600MB/s" },
    { 항목: "읽기IOPS", 세부사항: "400K" },
    { 항목: "쓰기IOPS", 세부사항: "470K" },
    { 항목: "지원기능", 세부사항: "TRIM, GC, SLC캐싱, S.M.A.R.T, DEVSLP, HMB, AES 암호화, 전용 S/W" },
    { 항목: "내구성", 세부사항: "MTBF: 150만시간, TBW: 300TB" },
    { 항목: "A/S기간", 세부사항: "5년, 제한보증" },
    { 항목: "방열판", 세부사항: "미포함" },
    { 항목: "두께/무게", 세부사항: "2.38mm / 8g" }
  ]
},

"ssd2": {
  name: "SK하이닉스 Platinum P41 M.2 NVMe (1TB)",
  category: "ssd",
  price: "₩147,870",
  image: "./img/ssd2.png",
  specs: [
    { 항목: "폼팩터", 세부사항: "M.2 (2280)" },
    { 항목: "인터페이스", 세부사항: "PCIe4.0x4 (64GT/s)" },
    { 항목: "NAND 타입", 세부사항: "TLC(토글)" },
    { 항목: "DRAM", 세부사항: "DDR4 1GB 탑재" },
    { 항목: "컨트롤러", 세부사항: "SK하이닉스 Aries" },
    { 항목: "순차읽기", 세부사항: "7,000MB/s" },
    { 항목: "순차쓰기", 세부사항: "6,500MB/s" },
    { 항목: "읽기IOPS", 세부사항: "1,400K" },
    { 항목: "쓰기IOPS", 세부사항: "1,300K" },
    { 항목: "지원기능", 세부사항: "TRIM, GC, SLC캐싱, S.M.A.R.T, DEVSLP, AES 암호화, 전용 S/W" },
    { 항목: "내구성", 세부사항: "MTBF: 150만시간, TBW: 750TB" },
    { 항목: "PS5 호환", 세부사항: "지원" },
    { 항목: "A/S기간", 세부사항: "5년, 제한보증" },
    { 항목: "방열판", 세부사항: "미포함" },
    { 항목: "두께/무게", 세부사항: "2.38mm / 7g" }
  ]
},

"ssd3": {
  name: "Western Digital WD BLACK SN850X M.2 NVMe (1TB)",
  category: "ssd",
  price: "₩129,930",
  image: "./img/ssd3.png",
  specs: [
    { 항목: "폼팩터", 세부사항: "M.2 (2280)" },
    { 항목: "인터페이스", 세부사항: "PCIe4.0x4 (64GT/s)" },
    { 항목: "NAND 타입", 세부사항: "TLC" },
    { 항목: "DRAM", 세부사항: "DDR4 2GB 탑재" },
    { 항목: "컨트롤러", 세부사항: "WD" },
    { 항목: "순차읽기", 세부사항: "7,300MB/s" },
    { 항목: "순차쓰기", 세부사항: "6,600MB/s" },
    { 항목: "읽기IOPS", 세부사항: "1,200K" },
    { 항목: "쓰기IOPS", 세부사항: "1,100K" },
    { 항목: "지원기능", 세부사항: "TRIM, SLC캐싱, S.M.A.R.T, 전용 S/W" },
    { 항목: "내구성", 세부사항: "TBW: 1,200TB" },
    { 항목: "PS5 호환", 세부사항: "지원" },
    { 항목: "A/S기간", 세부사항: "5년, 제한보증" },
    { 항목: "방열판", 세부사항: "미포함" },
    { 항목: "두께/무게", 세부사항: "2.38mm / 7.5g" }
  ]
},

"ssd4": {
  name: "솔리다임 P44 Pro M.2 NVMe 벌크",
  category: "ssd",
  price: "₩121,600",
  image: "./img/ssd4.png",
  specs: [
    { 항목: "폼팩터", 세부사항: "M.2 (2280)" },
    { 항목: "인터페이스", 세부사항: "PCIe4.0x4 (64GT/s)" },
    { 항목: "NAND 타입", 세부사항: "TLC(토글)" },
    { 항목: "DRAM", 세부사항: "DDR4 2GB 탑재" },
    { 항목: "컨트롤러", 세부사항: "SK하이닉스 Aries" },
    { 항목: "순차읽기", 세부사항: "7,000MB/s" },
    { 항목: "순차쓰기", 세부사항: "6,500MB/s" },
    { 항목: "읽기IOPS", 세부사항: "1,400K" },
    { 항목: "쓰기IOPS", 세부사항: "1,300K" },
    { 항목: "지원기능", 세부사항: "TRIM, SLC캐싱, S.M.A.R.T, AES 암호화" },
    { 항목: "내구성", 세부사항: "MTBF: 160만시간, TBW: 1,200TB" },
    { 항목: "PS5 호환", 세부사항: "지원" },
    { 항목: "A/S기간", 세부사항: "3년, 제한보증" },
    { 항목: "방열판", 세부사항: "미포함" },
    { 항목: "두께/무게", 세부사항: "2.38mm / 7g" }
  ]
},

"ssd5": {
  name: "ESSENCORE KLEVV CRAS C910 M.2 NVMe (1TB)",
  category: "ssd",
  price: "₩85,090",
  image: "./img/ssd5.png",
  specs: [
    { 항목: "폼팩터", 세부사항: "M.2 (2280)" },
    { 항목: "인터페이스", 세부사항: "PCIe4.0x4 (64GT/s)" },
    { 항목: "NAND 타입", 세부사항: "TLC" },
    { 항목: "컨트롤러", 세부사항: "InnoGrit IG5220" },
    { 항목: "순차읽기", 세부사항: "5,000MB/s" },
    { 항목: "순차쓰기", 세부사항: "4,800MB/s" },
    { 항목: "읽기IOPS", 세부사항: "620K" },
    { 항목: "쓰기IOPS", 세부사항: "615K" },
    { 항목: "지원기능", 세부사항: "TRIM, SLC캐싱, S.M.A.R.T, ECC, HMB, AES 암호화, 전용 S/W" },
    { 항목: "내구성", 세부사항: "TBW: 700TB" },
    { 항목: "A/S기간", 세부사항: "5년, 제한보증" },
    { 항목: "방열판", 세부사항: "포함" },
    { 항목: "두께/무게", 세부사항: "3.4mm / 10g" }
  ]
}

}
//hdd
const hddProducts = {
    "hdd1": {
  name: "Seagate BarraCuda 5400/256M (8TB)",
  category: "hdd",
  price: "₩199,260",
  image: "./img/hdd1.png",
  specs: [
    { 항목: "용도", 세부사항: "HDD (PC용)" },
    { 항목: "폼팩터", 세부사항: "8.9cm(3.5인치)" },
    { 항목: "용량", 세부사항: "8TB" },
    { 항목: "인터페이스", 세부사항: "SATA3(6Gb/s)" },
    { 항목: "회전속도", 세부사항: "5,400RPM" },
    { 항목: "버퍼/캐시", 세부사항: "256MB" },
    { 항목: "최대전송속도", 세부사항: "190MB/s" },
    { 항목: "기록방식", 세부사항: "SMR(PMR)" },
    { 항목: "두께", 세부사항: "26.11mm" },
    { 항목: "소음(유휴/탐색)", 세부사항: "23/25dB" },
    { 항목: "A/S 정보", 세부사항: "2년" },
    { 항목: "특징", 세부사항: "다층캐싱(MTC)" },
    { 항목: "무게", 세부사항: "630g" }
  ]
},

"hdd2": {
  name: "Western Digital WD Blue 5400/256M (6TB)",
  category: "hdd",
  price: "₩186,190",
  image: "./img/hdd2.png",
  specs: [
    { 항목: "용도", 세부사항: "HDD (PC용)" },
    { 항목: "폼팩터", 세부사항: "8.9cm(3.5인치)" },
    { 항목: "용량", 세부사항: "6TB" },
    { 항목: "인터페이스", 세부사항: "SATA3(6Gb/s)" },
    { 항목: "회전속도", 세부사항: "5,400RPM" },
    { 항목: "버퍼/캐시", 세부사항: "256MB" },
    { 항목: "최대전송속도", 세부사항: "180MB/s" },
    { 항목: "기록방식", 세부사항: "CMR(PMR)" },
    { 항목: "두께", 세부사항: "26.1mm" },
    { 항목: "소음(유휴/탐색)", 세부사항: "23/27dB" },
    { 항목: "A/S 정보", 세부사항: "2년" },
    { 항목: "특징", 세부사항: "NoTouch 램프로드 기술" }
  ]
},

"hdd3": {
  name: "Seagate BarraCuda 7200/256M (2TB)",
  category: "hdd",
  price: "₩85,310",
  image: "./img/hdd3.png",
  specs: [
    { 항목: "용도", 세부사항: "HDD (PC용)" },
    { 항목: "폼팩터", 세부사항: "8.9cm(3.5인치)" },
    { 항목: "용량", 세부사항: "2TB" },
    { 항목: "인터페이스", 세부사항: "SATA3 (6Gb/s)" },
    { 항목: "회전속도", 세부사항: "7,200RPM" },
    { 항목: "버퍼/캐시", 세부사항: "256MB" },
    { 항목: "최대전송속도", 세부사항: "220MB/s" },
    { 항목: "기록방식", 세부사항: "SMR(PMR)" },
    { 항목: "두께", 세부사항: "20.2mm" },
    { 항목: "A/S 정보", 세부사항: "2년" },
    { 항목: "특징", 세부사항: "다층캐싱(MTC)" },
    { 항목: "무게", 세부사항: "최대 490g" }
  ]
},

"hdd4": {
  name: "Western Digital WD Blue 5640/256M (8TB)",
  category: "hdd",
  price: "₩195,070",
  image: "./img/hdd4.png",
  specs: [
    { 항목: "용도", 세부사항: "HDD (PC용)" },
    { 항목: "폼팩터", 세부사항: "8.9cm(3.5인치)" },
    { 항목: "용량", 세부사항: "8TB" },
    { 항목: "인터페이스", 세부사항: "SATA3(6Gb/s)" },
    { 항목: "회전속도", 세부사항: "5,640RPM" },
    { 항목: "버퍼/캐시", 세부사항: "256MB" },
    { 항목: "최대전송속도", 세부사항: "215MB/s" },
    { 항목: "기록방식", 세부사항: "CMR(PMR)" },
    { 항목: "두께", 세부사항: "26.1mm" },
    { 항목: "소음(유휴/탐색)", 세부사항: "24/28dB" },
    { 항목: "A/S 정보", 세부사항: "2년" }
  ]
},

"hdd5": {
  name: "Seagate IronWolf 5400/256M (8TB)",
  category: "hdd",
  price: "₩326,540",
  image: "./img/hdd5.png",
  specs: [
    { 항목: "용도", 세부사항: "HDD (NAS용)" },
    { 항목: "폼팩터", 세부사항: "8.9cm(3.5인치)" },
    { 항목: "용량", 세부사항: "8TB" },
    { 항목: "인터페이스", 세부사항: "SATA3 (6Gb/s)" },
    { 항목: "회전속도", 세부사항: "5,400RPM" },
    { 항목: "버퍼/캐시", 세부사항: "256MB" },
    { 항목: "최대전송속도", 세부사항: "202MB/s" },
    { 항목: "기록방식", 세부사항: "CMR(PMR)" },
    { 항목: "두께", 세부사항: "26.11mm" },
    { 항목: "RV센서", 세부사항: "지원" },
    { 항목: "S.M.A.R.T", 세부사항: "지원" },
    { 항목: "사용보증", 세부사항: "100만시간" },
    { 항목: "소음(유휴/탐색)", 세부사항: "25/26dB" },
    { 항목: "A/S 정보", 세부사항: "3년, 데이터 복구 3년" },
    { 항목: "무게", 세부사항: "630g" }
  ]
}
    
}
//power
const powerProducts = {
    "power1": {
  name: "마이크로닉스 Classic II 풀체인지 700W 80PLUS브론즈 ATX3.1",
  category: "power",
  price: "₩83,560",
  image: "./img/power1.png",
  specs: [
    { 항목: "폼팩터", 세부사항: "ATX 파워" },
    { 항목: "정격출력", 세부사항: "700W" },
    { 항목: "효율/인증", 세부사항: "80 PLUS 브론즈, ETA BRONZE, LAMBDA STANDARD" },
    { 항목: "케이블 연결", 세부사항: "케이블일체형" },
    { 항목: "전압변동", 세부사항: "±0.3%" },
    { 항목: "+12V", 세부사항: "싱글레일, 가용률 100%" },
    { 항목: "PFC/역률", 세부사항: "액티브PFC, PF(역률): 99%" },
    { 항목: "팬/크기", 세부사항: "120mm 팬, 깊이 140mm" },
    { 항목: "A/S 기간", 세부사항: "무상 7년" },
    { 항목: "커넥터", 세부사항: "메인전원 24핀(20+4), 보조전원 8+4+4핀 1개, PCIe 16핀(12+4) 12V2x6 1개, PCIe 8핀(6+2) 2개, SATA 6개, IDE 4핀 4개" },
    { 항목: "부가기능", 세부사항: "팬리스모드, 자동 팬 조절, 대기전력 1W 미만, 플랫케이블" }
  ]
},

"power2": {
  name: "잘만 GigaMax III 850W 80PLUS브론즈 모듈러 ATX3.1",
  category: "power",
  price: "₩91,220",
  image: "./img/power2.png",
  specs: [
    { 항목: "폼팩터", 세부사항: "ATX 파워" },
    { 항목: "정격출력", 세부사항: "850W" },
    { 항목: "효율/인증", 세부사항: "80 PLUS 브론즈, ETA SILVER, LAMBDA STANDARD++" },
    { 항목: "케이블 연결", 세부사항: "세미모듈러" },
    { 항목: "+12V", 세부사항: "싱글레일, 가용률 100%" },
    { 항목: "PFC/역률", 세부사항: "액티브PFC, PF(역률): 99%" },
    { 항목: "팬/크기", 세부사항: "120mm 팬, 깊이 140mm" },
    { 항목: "A/S 기간", 세부사항: "무상 7년" },
    { 항목: "커넥터", 세부사항: "메인전원 24핀, 보조전원 8+4+4핀 1개, PCIe 16핀(12+4) 12V2x6 1개, PCIe 8핀(6+2) 4개, SATA 6개, IDE 4핀 3개" },
    { 항목: "부가기능", 세부사항: "대기전력 1W 미만, 플랫케이블" }
  ]
},

"power3": {
  name: "darkFlash 퍼펙트모스트 850W 80PLUS골드 풀모듈러 ATX3.1 블랙",
  category: "power",
  price: "₩110,600",
  image: "./img/power3.png",
  specs: [
    { 항목: "폼팩터", 세부사항: "ATX 파워" },
    { 항목: "정격출력", 세부사항: "850W" },
    { 항목: "효율/인증", 세부사항: "80 PLUS 골드" },
    { 항목: "케이블 연결", 세부사항: "풀모듈러" },
    { 항목: "+12V", 세부사항: "싱글레일, 가용률 100%" },
    { 항목: "PFC/역률", 세부사항: "액티브PFC, PF(역률): 99%" },
    { 항목: "팬/크기", 세부사항: "120mm 팬, 깊이 140mm" },
    { 항목: "A/S 기간", 세부사항: "무상 10년" },
    { 항목: "커넥터", 세부사항: "메인전원 24핀(20+4), 보조전원 8핀(4+4) 2개, PCIe 16핀(12+4) 12V2x6 1개, PCIe 8핀(6+2) 3개, SATA 7개, IDE 4핀 5개" },
    { 항목: "부가기능", 세부사항: "팬리스모드, 자동 팬 조절, 대기전력 1W 미만" }
  ]
},

"power4": {
  name: "시소닉 NEW FOCUS V4 GX-1000 GOLD 풀모듈러 ATX3.1",
  category: "power",
  price: "₩244,980",
  image: "./img/power4.png",
  specs: [
    { 항목: "폼팩터", 세부사항: "ATX 파워" },
    { 항목: "정격출력", 세부사항: "1000W" },
    { 항목: "효율/인증", 세부사항: "80 PLUS 골드, ETA GOLD, LAMBDA A-" },
    { 항목: "케이블 연결", 세부사항: "풀모듈러" },
    { 항목: "+12V", 세부사항: "싱글레일, 가용률 99%" },
    { 항목: "PFC/역률", 세부사항: "액티브PFC, PF(역률): 99%" },
    { 항목: "팬/크기", 세부사항: "135mm 팬, 깊이 140mm" },
    { 항목: "A/S 기간", 세부사항: "무상 10년" },
    { 항목: "커넥터", 세부사항: "메인전원 24핀(20+4), 보조전원 8핀(4+4) 2개, PCIe 16핀(12+4) 12V2x6 1개, PCIe 8핀(6+2) 3개, SATA 8개, IDE 4핀 3개" },
    { 항목: "부가기능", 세부사항: "팬리스모드, 자동 팬 조절, 대기전력 1W 미만" }
  ]
},

"power5": {
  name: "마이크로닉스 Classic II 850W 80PLUS골드 풀모듈러 ATX3.1",
  category: "power",
  price: "₩168,960",
  image: "./img/power5.png",
  specs: [
    { 항목: "폼팩터", 세부사항: "ATX 파워" },
    { 항목: "정격출력", 세부사항: "850W" },
    { 항목: "효율/인증", 세부사항: "80 PLUS 골드" },
    { 항목: "케이블 연결", 세부사항: "풀모듈러" },
    { 항목: "+12V", 세부사항: "싱글레일" },
    { 항목: "PFC/역률", 세부사항: "액티브PFC, PF(역률): 99%" },
    { 항목: "팬/크기", 세부사항: "120mm 팬, 깊이 140mm" },
    { 항목: "A/S 기간", 세부사항: "무상 10년" },
    { 항목: "커넥터", 세부사항: "메인전원 24핀(20+4), 보조전원 8+4+4핀 1개, PCIe 16핀(12+4) 12V2x6 1개, PCIe 8핀(6+2) 2개, SATA 8개, IDE 4핀 4개, FDD 1개" },
    { 항목: "부가기능", 세부사항: "팬리스모드, 자동 팬 조절, 대기전력 1W 미만, 플랫케이블" }
  ]
}


}

document.addEventListener('DOMContentLoaded', function() {
  // --- 모든 상품을 하나로 합침 ---
  const products = Object.assign({}, vgaProducts, cpuProducts, coolerProducts, 
    motherboardProducts, ramProducts, ssdProducts, hddProducts, powerProducts);

  // --- 상품 ID 파라미터 가져오기 ---
  const urlParams = new URLSearchParams(window.location.search);
  const productId = urlParams.get('id'); 
  const product = products[productId];

  // --- 상세페이지 렌더링 ---
  if (product) {
    // 이미지 렌더링
    const productImage = document.getElementById("product-image");
    productImage.src = product.image;
    productImage.alt = product.name;

    // 이름 및 가격 렌더링
    document.getElementById("product-name").textContent = product.name;
    document.getElementById("product-price").textContent = product.price;

    // 상세 정보 표 렌더링
    const specsContainer = document.getElementById("product-specs");
    const table = document.createElement("table");
    product.specs.forEach(spec => {
        const row = document.createElement("tr");
        row.innerHTML = `<td>${spec.항목}</td><td>${spec.세부사항}</td>`;
        table.appendChild(row);
    });
    specsContainer.appendChild(table);
  } else {
    // 상품 데이터가 없을 경우 처리
    document.body.innerHTML = "<h2>상품 정보를 찾을 수 없습니다.</h2>";
    return; // 더 이상 실행 불필요
  }

  // --- 헤더/푸터 로드 ---
  fetch('header.html')
    .then(response => response.text())
    .then(data => {
        const tempDiv = document.createElement('div');
        tempDiv.innerHTML = data;
        const headerContent = tempDiv.querySelector('header').innerHTML;
        document.querySelector('header').innerHTML = headerContent;
        if (typeof initVoiceRecognition === 'function') {
            initVoiceRecognition();
        }
    })
    .catch(error => console.error('헤더 로드 중 오류:', error));

  fetch('footer.html')
    .then(response => response.text())
    .then(data => {
        document.querySelector('footer').innerHTML = data;
    })
    .catch(error => console.error('푸터 로드 중 오류:', error));

  // --- 장바구니 추가 버튼 이벤트 ---
  const addToCartBtn = document.getElementById("add-to-cart-btn");
  const quantityInput = document.getElementById("quantity-input");
  if (addToCartBtn && quantityInput) {
    addToCartBtn.addEventListener("click", () => {
        const quantity = Math.max(1, parseInt(quantityInput.value) || 1);
        addToCart(
            productId, 
            product.name, 
            product.price, 
            product.image, 
            quantity
        );
    });
  }

  // --- 다른 상품 찾아보기 버튼 이벤트 ---
  const goToCategoryBtn = document.getElementById("go-to-category-btn");
  if (goToCategoryBtn && product.category) {
    goToCategoryBtn.addEventListener("click", () => {
        window.location.href = `store.html?cat=${product.category}`;
    });
  }
});




